@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600;700;800&display=swap");
* {
  font-family: "Mukta", sans-serif;
}

:root {
  --white1: white;
  --black1: black;
  --black-200: #262626;
  --gray-200: #747474;
}

.text-white1 {
  color: var(--white1);
}

.bg-white1 {
  background-color: var(--white1);
}

.text-black1 {
  color: var(--black1);
}

.bg-black1 {
  background-color: var(--black1);
}

.text-black-200 {
  color: var(--black-200);
}

.bg-black-200 {
  background-color: var(--black-200);
}

.text-gray-200 {
  color: var(--gray-200);
}

.bg-gray-200 {
  background-color: var(--gray-200);
}

#topbar {
  position: sticky;
  top: 0px;
  background: white;
  width: 100%;
  z-index: 3;
}
#topbar .header {
  border-bottom: 0.0625rem solid #d7d7d7;
}
#topbar .header_area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px auto;
  padding: 0.75rem 2rem;
  overflow-x: hidden;
}
#topbar .header_area .toggle_nav {
  display: none;
}
#topbar .header_area .toggle_nav .toggle_nav_button {
  background: transparent;
  border: 0px;
  padding: 0px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin-right: 0.75rem;
}
#topbar .header_area .toggle_nav .toggle_nav_button svg {
  font-size: 1rem;
  font-weight: bold;
  color: #262626;
  width: 1.875rem;
  height: 1.875rem;
  cursor: pointer;
}
#topbar .header_area .toggle_nav #sidebar_area {
  transform: translate3d(0%, 0px, 0px);
  box-shadow: rgba(0, 0, 0, 0.2) 8px 0px 48px;
  position: fixed;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  -webkit-box-pack: justify;
  justify-content: space-between;
  top: 0px;
  left: 0px;
  bottom: 0px;
  z-index: 3;
  width: 21.5rem;
  overflow: hidden;
  background: white;
  color: #262626;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner {
  padding: 1.5rem 0px 7.75rem;
  overflow-y: auto;
  width: 100%;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_social_area {
  display: flex;
  margin: 0px 1.5rem;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_social_area .social_icon {
  margin-right: auto;
  display: flex;
  align-items: center;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_social_area .social_icon .social_link {
  margin-right: 0.75rem;
  line-height: 0.75;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_social_area .close_btn {
  display: block;
  width: 1.875rem;
  height: 1.875rem;
  padding: 0.125rem;
  background: transparent;
  border: 0px;
  cursor: pointer;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_nav {
  padding: 1rem 0px 0.5rem;
  margin: 0px 1.5rem;
  border-bottom: 0.0625rem solid #d7d7d7;
  padding-top: 1.5rem;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_nav ul {
  list-style: none;
  padding: 0px;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_nav ul .sidebar_item {
  margin-bottom: 1rem;
  display: block;
  cursor: pointer;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_nav ul .sidebar_item .sidebar_link {
  color: #262626;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.5;
  margin: 0px;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar {
  padding: 1rem 0px 0.5rem;
  margin: 0px 1.5rem;
  border-bottom: none;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_title {
  letter-spacing: 0.0075rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.5;
  margin: 0px;
  color: #262626;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper1 {
  list-style: none;
  padding: 0px;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper1 .side_navbar_item {
  border-bottom: 0.0625rem solid #eeeeee;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper1 .side_navbar_item .side_nabvar_btn {
  letter-spacing: 0.0075rem;
  display: flex;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  cursor: pointer;
  padding: 0.75rem 0px;
  background: none;
  border: none;
  text-align: left;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0px;
  color: #262626;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper1 .side_navbar_item .side_nabvar_btn .side_navbar_arrow {
  line-height: 0.7;
  margin-left: 0.75rem;
  letter-spacing: 0.0075rem;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper1 .side_navbar_item .sidebar_submenu_area {
  position: fixed;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  display: flex;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 21.5rem;
  background: #ffffff;
  color: #262626;
  transition: all 0.4s ease 0s;
  z-index: 100;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper1 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner {
  overflow-y: auto;
  width: 100%;
  position: relative;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper1 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_top {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  top: 0px;
  position: sticky;
  background-color: white;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper1 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_top .right_arrow {
  display: block;
  width: 1.75rem;
  height: 1.75rem;
  padding: 0.125rem;
  background: transparent;
  border: 0px;
  cursor: pointer;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper1 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_top .sub_close_btn {
  display: block;
  width: 1.875rem;
  height: 1.875rem;
  padding: 0.125rem;
  background: transparent;
  border: 0px;
  cursor: pointer;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper1 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_content {
  padding: 0px 1.5rem 4rem;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper1 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_content .sidebar_submenu_title {
  display: block;
  color: #262626;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.5;
  margin: 0px;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper1 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_content .submenu_content_wrapper {
  margin: 1.5rem 0px 0.5rem;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper1 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_content .submenu_content_wrapper .submenu_hidden {
  display: block;
  color: #666666;
  padding: 0.75rem 1rem 0.25rem 0px;
  font-size: 0.625rem;
  background-color: #ffffff;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper1 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_content .submenu_content_wrapper .submenu_content_info {
  list-style: none;
  padding: 0px;
  margin: 0;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper1 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_content .submenu_content_wrapper .submenu_content_info .submenu_single_content {
  border-bottom: 0.0625rem solid #eeeeee;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper1 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_content .submenu_content_wrapper .submenu_content_info .submenu_single_content .submenu_single_content_link {
  letter-spacing: 0.0075rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  cursor: pointer;
  padding: 0.75rem 0px;
  text-decoration: none;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0px;
  color: #262626;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper2 {
  list-style: none;
  padding: 0px;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper2 .side_navbar_item {
  border-bottom: 0.0625rem solid #eeeeee;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper2 .side_navbar_item .side_nabvar_btn {
  letter-spacing: 0.0075rem;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  cursor: pointer;
  padding: 0.75rem 0px;
  background: none;
  border: none;
  text-align: left;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0px;
  color: #262626;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper2 .side_navbar_item .side_nabvar_btn .side_navbar_arrow {
  line-height: 0.7;
  margin-left: 0.75rem;
  letter-spacing: 0.0075rem;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper2 .side_navbar_item .sidebar_submenu_area {
  position: fixed;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  display: flex;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 21.5rem;
  background: #ffffff;
  color: #262626;
  transition: all 0.4s ease 0s;
  z-index: 100;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper2 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner {
  overflow-y: auto;
  width: 100%;
  position: relative;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper2 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_top {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  top: 0px;
  position: sticky;
  background-color: white;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper2 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_top .right_arrow {
  display: block;
  width: 1.75rem;
  height: 1.75rem;
  padding: 0.125rem;
  background: transparent;
  border: 0px;
  cursor: pointer;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper2 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_top .sub_close_btn {
  display: block;
  width: 1.875rem;
  height: 1.875rem;
  padding: 0.125rem;
  background: transparent;
  border: 0px;
  cursor: pointer;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper2 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_content {
  padding: 0px 1.5rem 4rem;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper2 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_content .sidebar_submenu_title {
  display: block;
  color: #262626;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.5;
  margin: 0px;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper2 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_content .submenu_content_wrapper {
  margin: 1.5rem 0px 0.5rem;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper2 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_content .submenu_content_wrapper .submenu_hidden {
  display: block;
  color: #666666;
  padding: 0.75rem 1rem 0.25rem 0px;
  font-size: 0.625rem;
  background-color: #ffffff;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper2 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_content .submenu_content_wrapper .submenu_content_info {
  list-style: none;
  padding: 0px;
  margin: 0;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper2 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_content .submenu_content_wrapper .submenu_content_info .submenu_single_content {
  border-bottom: 0.0625rem solid #eeeeee;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper2 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_content .submenu_content_wrapper .submenu_content_info .submenu_single_content .submenu_single_content_link {
  letter-spacing: 0.0075rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  cursor: pointer;
  padding: 0.75rem 0px;
  text-decoration: none;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0px;
  color: #262626;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .sidebar_navbar .side_navbar_wrapper2 .side_navbar_item .sidebar_submenu_area .sidebar_submenu_inner .sidebar_submenu_content .submenu_content_wrapper .submenu_content_info .submenu_single_content .last {
  font-weight: bold;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .footer_nav {
  padding: 1rem 0px 0;
  margin: 0px 1.5rem;
  border-bottom: 0.0625rem solid #d7d7d7;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .footer_nav .footer_nav_title {
  letter-spacing: 0.0075rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.5;
  margin: 0px;
  color: #262626;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .footer_nav .footer_nav_inner {
  list-style: none;
  padding: 0px;
  column-count: 2;
  column-gap: 1.5rem;
  margin-top: 1rem;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .footer_nav .footer_nav_inner .footer_nav_item {
  cursor: pointer;
  margin-bottom: 1rem;
  vertical-align: top;
  width: 100%;
  font-weight: normal;
  font-size: 0.75rem;
  line-height: 1.5;
  color: #747474;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .footer_nav .footer_nav_inner .footer_nav_item .footer_nav_link {
  color: #262626;
  text-decoration: none;
  font-weight: normal;
  margin: 0px;
  font-size: 0.75rem;
  line-height: 1.5;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .select_wrapper {
  padding: 1.5rem 1.5rem 0.5rem;
  z-index: 20;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .select_wrapper .language_area {
  margin-bottom: 1rem;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .select_wrapper .language_area .language_inner {
  position: relative;
  line-height: 2.5rem;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .select_wrapper .language_area .language_inner .language_title {
  position: absolute;
  color: #afafaf;
  cursor: text;
  font-family: "GT America Extended Regular", "GT America Extended", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  left: 0.5rem;
  pointer-events: none;
  -webkit-transform-origin-x: 0px;
  transition: all 0.2s ease-in-out 0s;
  transform: translate3d(0px, -0.5rem, 0px) scale(0.7);
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .select_wrapper .language_area .language_inner .language_wrapper {
  position: relative;
  line-height: 2.5rem;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .select_wrapper .language_area .language_inner .language_wrapper .language_info {
  height: 3rem;
  font-size: 1rem;
  border-radius: 0.125rem;
  display: block;
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 0.625rem 0.5rem 0px;
  font-family: "GT America Extended Regular", "GT America Extended", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  border: 0.0625rem solid #262626;
  appearance: none;
  background: transparent;
  cursor: pointer;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .select_wrapper .language_area .language_inner .language_wrapper .down_arrow {
  position: absolute;
  width: 1.25rem;
  right: 0.625rem;
  top: 50%;
  transform: translateY(-50%);
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .select_wrapper .language_area .language_inner .language_wrapper .down_arrow .down_arrow_inner {
  padding: 0.25rem;
  position: relative;
  width: 1.375rem;
  height: 1.375rem;
  min-width: 1.375rem;
  min-height: 1.375rem;
  display: flex;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .select_wrapper .language_area .language_inner .language_wrapper .down_arrow .down_arrow_inner svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: inherit;
  min-width: 100%;
  min-height: 100%;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .select_wrapper .country_area {
  position: relative;
  line-height: 2.5rem;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .select_wrapper .country_area .county_title {
  position: absolute;
  color: #afafaf;
  cursor: text;
  font-family: "GT America Extended Regular", "GT America Extended", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  left: 0.5rem;
  pointer-events: none;
  -webkit-transform-origin-x: 0px;
  transition: all 0.2s ease-in-out 0s;
  transform: translate3d(0px, -0.5rem, 0px) scale(0.7);
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .select_wrapper .country_area .country_wrapper {
  position: relative;
  line-height: 2.5rem;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .select_wrapper .country_area .country_wrapper .country_info {
  font-size: 1rem;
  border-radius: 0.125rem;
  display: block;
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 0.625rem 0.5rem 0px;
  font-size: 0.875rem;
  font-family: "GT America Extended Regular", "GT America Extended", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  border: 0.0625rem solid #262626;
  appearance: none;
  background: transparent;
  cursor: pointer;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .select_wrapper .country_area .country_wrapper .down_arrow {
  position: absolute;
  width: 1.25rem;
  right: 0.625rem;
  top: 50%;
  transform: translateY(-50%);
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .select_wrapper .country_area .country_wrapper .down_arrow .down_arrow_inner {
  padding: 0.25rem;
  position: relative;
  width: 1.375rem;
  height: 1.375rem;
  min-width: 1.375rem;
  min-height: 1.375rem;
  display: flex;
}
#topbar .header_area .toggle_nav #sidebar_area .sidebar_inner .select_wrapper .country_area .country_wrapper .down_arrow .down_arrow_inner svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: inherit;
  min-width: 100%;
  min-height: 100%;
}
@media screen and (max-width: 768px) {
  #topbar .header_area .toggle_nav {
    display: block;
    min-width: 0px;
  }
}
@media screen and (max-width: 576px) {
  #topbar .header_area .toggle_nav {
    display: block;
  }
}
#topbar .header_area .company_logo .logo_info {
  width: 5.625rem;
  height: 1.4375rem;
  display: block;
  fill: #ff2300;
}
#topbar .header_area .search_area .search_wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}
#topbar .header_area .search_area .search_wrapper .search_form {
  width: 44rem;
  position: relative;
  margin: auto;
  display: flex;
  background-color: white;
}
#topbar .header_area .search_area .search_wrapper .search_form span {
  width: 1.5rem;
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  color: #666666;
}
#topbar .header_area .search_area .search_wrapper .search_form .search_input {
  padding: 0px 0.5rem 0px 2.5rem;
  height: 2.5rem;
  border-radius: 0.25rem;
  margin: 0px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  border: 0.0625rem solid #afafaf;
  width: 100%;
  box-shadow: none;
  appearance: none;
}
#topbar .header_area .search_area .search_wrapper .search_form .search_input:focus-visible .search_suggestions {
  display: block;
}
#topbar .header_area .search_area .search_wrapper .search_form .search_icon {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  color: #666666;
  width: 1.5rem;
}
#topbar .header_area .search_area .search_wrapper .search_form .search_suggestions {
  display: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
  border-radius: 2px;
  position: absolute;
  top: 3rem;
  left: 0px;
  background-color: white;
  width: 100%;
  z-index: 1;
}
#topbar .header_area .search_area .search_wrapper .search_form .search_suggestions .search_tag {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  margin-bottom: 1rem;
}
#topbar .header_area .search_area .search_wrapper .search_form .search_suggestions .search_tag .search_tag_info {
  display: block;
  font-size: 0.75rem;
  color: #747474;
}
#topbar .header_area .search_area .search_wrapper .search_form .search_suggestions .search_value {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}
#topbar .header_area .search_area .search_wrapper .search_form .search_suggestions .search_value li .search_value_wrapper {
  padding: 0.5rem;
  width: 100%;
  text-align: left;
  font-size: 0.875rem;
}
#topbar .header_area .search_area .search_wrapper .search_form .search_suggestions .search_value li .search_value_wrapper p {
  margin-bottom: 0;
}
#topbar .header_area .search_area .search_wrapper .search_form .search_suggestions .search_value li .search_value_wrapper:hover {
  background-color: #3d37bd;
  color: white;
  outline: none;
}
@media screen and (max-width: 768px) {
  #topbar .header_area .search_area {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  #topbar .header_area .search_area {
    display: none;
  }
}
#topbar .header_area .main_navigation {
  display: flex;
  align-items: center;
  height: 2rem;
}
#topbar .header_area .main_navigation .navigation_wrapper {
  padding-left: 0px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}
#topbar .header_area .main_navigation .navigation_wrapper .navigation_item {
  margin-left: 1.5rem;
  list-style: none;
  display: inline-block;
  cursor: pointer;
}
#topbar .header_area .main_navigation .navigation_wrapper .navigation_item .navigation_link {
  text-decoration: none;
  color: #262626;
  line-height: 1;
  font-weight: bold;
  font-size: 1rem;
  margin: 0px;
  transition: 0.3s all ease;
}
#topbar .header_area .main_navigation .navigation_wrapper .navigation_item .navigation_link .love_icon {
  padding: 0px;
  margin-top: 0.125rem;
  color: #262626;
  position: relative;
  width: 1.75rem;
  height: 1.75rem;
  min-width: 1.75rem;
  min-height: 1.75rem;
  display: flex;
}
#topbar .header_area .main_navigation .navigation_wrapper .navigation_item .navigation_link .love_icon svg {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
}
#topbar .header_area .main_navigation .navigation_wrapper .navigation_item .navigation_link:last-of-type:hover {
  color: #747474;
}
@media screen and (max-width: 768px) {
  #topbar .header_area .main_navigation .navigation_wrapper .navigation_item .login_btn {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  #topbar .header_area .main_navigation .navigation_wrapper .navigation_item .login_btn {
    display: none;
  }
}
#topbar .header_area .main_navigation .navigation_wrapper .navigation_item:first-of-type {
  margin-left: 0;
}
#topbar .header_area .main_navigation .navigation_wrapper .navigation_item .signUp_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 1rem;
  border-radius: 0.125rem;
  background-color: #262626;
  color: white;
  cursor: pointer;
  border-color: #262626;
  border-width: 0.125rem;
  border-style: solid;
  text-decoration: none;
  transition: all 0.2s ease 0s;
}
#topbar .header_area .main_navigation .navigation_wrapper .navigation_item .signUp_btn:hover {
  background-color: #747474;
  border-color: #747474;
}
#topbar .header_area .main_navigation .navigation_wrapper .navigation_item .signUp_btn .btn_info {
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0px;
  font-weight: bold;
  pointer-events: none;
  color: inherit;
}
#topbar .header_area .main_navigation .navigation_wrapper .search_wrapper {
  list-style: none;
  display: inline-block;
  cursor: pointer;
}
#topbar .header_area .main_navigation .navigation_wrapper .search_wrapper .search_btn {
  font-size: 1rem;
  font-weight: normal;
  padding: 0px;
  line-height: 1.25;
  display: none;
  margin: auto 0px;
  color: #262626;
  background: transparent;
  border: none;
  text-decoration: underline;
}
#topbar .header_area .main_navigation .navigation_wrapper .search_wrapper .search_btn .search_icon {
  color: #747474;
  margin-top: 0.375rem;
  width: 1.6875rem;
  height: 1.6875rem;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  #topbar .header_area .main_navigation .navigation_wrapper .search_wrapper .search_btn {
    display: inline-flex;
  }
}
@media screen and (max-width: 576px) {
  #topbar .header_area .main_navigation .navigation_wrapper .search_wrapper .search_btn {
    display: inline-flex;
  }
}
@media screen and (max-width: 576px) {
  #topbar .header_area .main_navigation .navigation_wrapper {
    margin-right: -16px;
  }
}
@media screen and (max-width: 576px) {
  #topbar .header_area .main_navigation {
    margin: 0px 0px 0px auto;
  }
}
@media screen and (max-width: 576px) {
  #topbar .header_area {
    padding: 0.75rem 0;
  }
}
#topbar .navbar {
  background-color: white;
  display: block;
  margin: 0px auto;
  padding: 0px 1rem;
  border-bottom: 0.0625rem solid #eeeeee;
}
#topbar .navbar .nav_menu {
  list-style: none;
  margin: 0px 0px -0.0625rem;
  padding: 0px;
  display: flex;
  -webkit-box-pack: start;
  justify-content: start;
}
#topbar .navbar .nav_menu .nav_item {
  position: relative;
  list-style: none;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0px;
  color: #262626;
}
#topbar .navbar .nav_menu .nav_item button {
  padding: 0.75rem 1rem;
  display: inline-block;
  text-decoration: none;
  border: none;
  background: none;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.5;
  margin: 0px;
  color: #262626;
}
#topbar .navbar .nav_menu .nav_item button:hover {
  color: white;
  background-color: #262626;
}
#topbar .navbar .nav_menu .nav_item .nav_dropdown {
  display: none;
  position: absolute;
  top: 100%;
  padding-top: 0.1875rem;
  left: auto;
  background: white;
  border: 0.0625rem solid #cccccc;
  border-radius: 0.125rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0.75rem 0.25rem;
}
#topbar .navbar .nav_menu .nav_item .nav_dropdown .popular {
  display: block;
  color: #666666;
  padding: 0.75rem 1rem 0.25rem;
  font-size: 0.625rem;
  background-color: white;
  list-style: none;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.5;
}
#topbar .navbar .nav_menu .nav_item .nav_dropdown .drop_menu {
  list-style: none;
  margin: 0px;
  padding: 0px;
  font-size: 0.875rem;
  min-width: 16.875rem;
}
#topbar .navbar .nav_menu .nav_item .nav_dropdown .drop_menu .drop_item {
  border-bottom: 0.0625rem solid #eeeeee;
  position: relative;
  list-style: none;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0px;
  color: #262626;
}
#topbar .navbar .nav_menu .nav_item .nav_dropdown .drop_menu .drop_item .drop_link {
  border-top-left-radius: 0.125rem;
  border-top-right-radius: 0.125rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% + 2px);
  padding: 0.75rem 1rem;
  margin: -0.0625rem;
  text-decoration: none;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #262626;
}
#topbar .navbar .nav_menu .nav_item .nav_dropdown .drop_menu .drop_item .drop_link:hover {
  color: #eeeeee;
  background-color: #262626;
}
#topbar .navbar .nav_menu .nav_item .nav_dropdown .drop_menu .drop_item:last-of-type {
  border-bottom: #262626;
}
#topbar .navbar .nav_menu .nav_item:hover .nav_dropdown {
  display: block;
}
@media screen and (max-width: 768px) {
  #topbar .navbar {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  #topbar .navbar {
    display: none;
  }
}

#main_area #hero {
  position: relative;
  overflow: hidden;
  margin-bottom: 5rem;
  background-position: center center;
  background-color: #7287d7;
  background-size: cover;
}
#main_area #hero .hero_bg {
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  max-width: 100%;
}
@media screen and (max-width: 768px) {
  #main_area #hero .hero_bg {
    margin-bottom: 1.5rem;
    position: relative;
  }
}
#main_area #hero .hero_inner {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 8rem 0px;
}
#main_area #hero .hero_inner .hero_title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.5;
  color: #262626;
  margin-bottom: 1.25rem;
}
@media screen and (max-width: 576px) {
  #main_area #hero .hero_inner .hero_title {
    font-size: 2rem;
  }
}
#main_area #hero .hero_inner .hero_text {
  margin-bottom: 1.5rem;
  max-width: 31.5rem;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #262626;
}
#main_area #hero .hero_inner .hero_img {
  display: inline-block;
}
#main_area #hero .hero_inner .hero_img a {
  display: inline-block;
}
#main_area #hero .hero_inner .hero_img a img {
  width: 120px;
  height: 40px;
}
#main_area #hero .hero_inner .hero_img a .lastImg {
  margin-left: 1.25rem;
}
@media screen and (max-width: 768px) {
  #main_area #hero .hero_inner {
    padding: 0px 0px 1.5rem;
  }
}
@media screen and (max-width: 768px) {
  #main_area #hero {
    height: auto;
    margin-bottom: 2.5rem;
  }
}
#main_area #about {
  margin-bottom: 4rem;
}
#main_area #about .about_inner_left .about_title {
  margin-bottom: 2rem;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.5;
  color: #262626;
}
#main_area #about .about_inner_left .about_text {
  margin-bottom: 2rem;
  max-width: 35rem;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #262626;
}
#main_area #about .about_inner_left .about_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 0.875rem;
  border-radius: 0.125rem;
  background-color: #262626;
  color: white;
  border-color: #262626;
  border-width: 0.125rem;
  border-style: solid;
  text-decoration: none;
  transition: all 0.2s ease 0s;
}
#main_area #about .about_inner_left .about_btn:hover {
  background-color: #747474;
  border-color: #747474;
}
#main_area #about .about_inner_right {
  height: 31.25rem;
  width: 25rem;
  background-color: white;
  position: relative;
}
#main_area #about .about_inner_right .main_img {
  position: relative;
  height: 100%;
}
#main_area #about .about_inner_right .main_img img {
  display: block;
  max-height: 31.25rem;
  max-width: 100%;
  height: auto;
  opacity: 1;
  transition: opacity 0.5s ease 0s;
}
@media screen and (max-width: 768px) {
  #main_area #about .about_inner_right .main_img img {
    max-height: none;
  }
}
@media screen and (max-width: 576px) {
  #main_area #about .about_inner_right .main_img {
    height: 25rem;
    width: 18.75rem;
  }
}
#main_area #about .about_inner_right .main_image_inner {
  display: block;
  max-height: 31.25rem;
  width: 13.6875rem;
  position: absolute;
  left: 10.25rem;
  top: 1rem;
  animation-name: eJMQKr;
  animation-duration: 9s;
  animation-iteration-count: infinite;
  opacity: 1;
  transition: opacity 0.5s ease 0s;
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 576px) {
  #main_area #about .about_inner_right .main_image_inner {
    width: 10.25rem;
    left: 7.75rem;
    top: 0.75rem;
  }
}
@media screen and (max-width: 768px) {
  #main_area #about .about_inner_right {
    height: auto;
    margin: 0px 0px 1.5rem;
  }
}
@media screen and (max-width: 576px) {
  #main_area #about .about_inner_right {
    width: 20rem;
  }
}
@media screen and (max-width: 768px) {
  #main_area #about .about_row {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 768px) {
  #main_area #about {
    margin-bottom: 5rem;
  }
}
#main_area #find_style {
  margin-bottom: 4rem;
}
#main_area #find_style .style_inner_left {
  position: relative;
  height: 31.25rem;
}
#main_area #find_style .style_inner_left .img_wrapper {
  position: relative;
  height: 100%;
}
#main_area #find_style .style_inner_left .img_wrapper img {
  display: block;
  max-height: 31.25rem;
  opacity: 1;
  transition: opacity 0.5s ease 0s;
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 768px) {
  #main_area #find_style .style_inner_left .img_wrapper img {
    min-height: none;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  #main_area #find_style .style_inner_left {
    margin-bottom: 1.5rem;
  }
}
#main_area #find_style .style_inner_right .style_title {
  margin-bottom: 2rem;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.5;
  color: #262626;
}
#main_area #find_style .style_inner_right .style_text {
  margin-bottom: 2rem;
  max-width: 35rem;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #262626;
}
#main_area #find_style .style_inner_right .style_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 0.875rem;
  border-radius: 0.125rem;
  background-color: #262626;
  color: white;
  border-color: #262626;
  border-width: 0.125rem;
  border-style: solid;
  text-decoration: none;
  transition: all 0.2s ease 0s;
}
#main_area #find_style .style_inner_right .style_btn:hover {
  background-color: #747474;
  border-color: #747474;
}
@media screen and (max-width: 768px) {
  #main_area #find_style {
    margin-bottom: 5rem;
  }
}
#main_area #products {
  margin-bottom: 5rem;
}
#main_area #products .product_title {
  margin-bottom: 1.5rem;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.5;
  color: #262626;
}
#main_area #products .products_inner .product_inner {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(6, minmax(0px, 1fr));
  margin: 0px;
  padding: 0px;
}
#main_area #products .products_inner .product_inner .product_item {
  list-style-type: none;
  position: relative;
  margin-bottom: 1rem;
}
#main_area #products .products_inner .product_inner .product_item a {
  position: relative;
  text-decoration: none;
  color: #262626;
  background-color: #d7d7d7;
  background-color: black;
  display: block;
  padding-bottom: 100%;
  width: 100%;
  list-style-type: none;
}
#main_area #products .products_inner .product_inner .product_item a:hover .img_wrapper img {
  color: #262626;
  background-color: black;
  opacity: 0.8;
}
#main_area #products .products_inner .product_inner .product_item a .img_wrapper {
  position: absolute;
  inset: 0px;
}
#main_area #products .products_inner .product_inner .product_item a .img_wrapper img {
  display: block;
  width: 100%;
  object-fit: cover;
  font-size: 0px;
  opacity: 1;
  transition: opacity 0.5s ease 0s;
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 768px) {
  #main_area #products .products_inner .product_inner .product_item a .img_wrapper {
    padding-bottom: 0;
  }
}
#main_area #products .products_inner .product_inner .product_item .price_wrapper {
  position: absolute;
}
#main_area #products .products_inner .product_inner .product_item .price_wrapper .price {
  display: inline-block;
  font-weight: bold;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #262626;
}
#main_area #products .products_inner .product_inner .product_item .price_wrapper .delPrice {
  padding-right: 0.25rem;
  text-decoration: line-through;
  display: inline-block;
  font-weight: bold;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #747474;
}
@media screen and (max-width: 768px) {
  #main_area #products .products_inner .product_inner .product_item .price_wrapper {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  #main_area #products .products_inner .product_inner .product_item {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 768px) {
  #main_area #products .products_inner .product_inner {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.0625rem;
  }
}
@media screen and (max-width: 768px) {
  #main_area #products {
    margin-bottom: 2.5rem;
  }
}
#main_area #sell {
  margin-bottom: 4rem;
}
#main_area #sell .sell_inner_left .sell_title {
  margin-bottom: 2rem;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.5;
  color: #262626;
}
#main_area #sell .sell_inner_left .sell_text {
  margin-bottom: 2rem;
  max-width: 35rem;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #262626;
}
#main_area #sell .sell_inner_left .sell_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 0.875rem;
  border-radius: 0.125rem;
  background-color: #262626;
  color: white;
  border-color: #262626;
  border-width: 0.125rem;
  border-style: solid;
  text-decoration: none;
  transition: all 0.2s ease 0s;
}
#main_area #sell .sell_inner_left .sell_btn:hover {
  background-color: #747474;
  border-color: #747474;
}
#main_area #sell .sell_inner_right {
  position: relative;
  height: 31.25rem;
}
#main_area #sell .sell_inner_right .img_wrapper {
  position: relative;
  height: 100%;
}
#main_area #sell .sell_inner_right .img_wrapper img {
  display: block;
  max-height: 31.25rem;
  opacity: 1;
  transition: opacity 0.5s ease 0s;
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 768px) {
  #main_area #sell .sell_inner_right .img_wrapper img {
    min-height: none;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  #main_area #sell .sell_inner_right {
    margin: 0px 0px 1.5rem;
    height: auto;
  }
}
@media screen and (max-width: 768px) {
  #main_area #sell .sell_row {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 768px) {
  #main_area #sell {
    margin-bottom: 5rem;
  }
}
#main_area #seller {
  margin-bottom: 5rem;
}
#main_area #seller .seller_inner {
  display: grid;
  grid-template-columns: repeat(4, minmax(0px, 1fr));
  gap: 1rem;
}
#main_area #seller .seller_inner .seller_card {
  text-decoration: none;
}
#main_area #seller .seller_inner .seller_card .seller_img_bg {
  position: relative;
  background-color: black;
  color: #262626;
}
#main_area #seller .seller_inner .seller_card .seller_img_bg .seller_img img {
  opacity: 1;
  transition: opacity 0.5s ease 0s;
  max-width: 100%;
  height: auto;
}
#main_area #seller .seller_inner .seller_card .seller_img_bg:hover .seller_img img {
  color: #262626;
  background-color: black;
  opacity: 0.8;
}
#main_area #seller .seller_inner .seller_card .seller_info {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#main_area #seller .seller_inner .seller_card .seller_info .seller_logo {
  background-color: #262626;
  padding: 0.25rem;
  display: flex;
}
#main_area #seller .seller_inner .seller_card .seller_info .seller_logo svg {
  height: 1.375rem;
  width: 1.375rem;
}
@media screen and (max-width: 576px) {
  #main_area #seller .seller_inner .seller_card .seller_info .seller_logo svg {
    height: 1rem;
    width: 1rem;
  }
}
@media screen and (max-width: 576px) {
  #main_area #seller .seller_inner .seller_card .seller_info .seller_logo {
    padding: 0.25rem;
  }
}
#main_area #seller .seller_inner .seller_card .seller_info .seller_title {
  color: #262626;
  text-transform: uppercase;
  margin-left: 0.375rem;
  font-weight: bold;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 0;
}
@media screen and (max-width: 768px) {
  #main_area #seller .seller_inner {
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    gap: 1rem 0.5rem;
  }
}
@media screen and (max-width: 576px) {
  #main_area #seller .seller_inner {
    grid-template-columns: repeat(1, minmax(0px, 1fr));
    gap: 1rem 0.5rem;
  }
}
#main_area #community {
  max-width: 80rem;
  margin: 0px auto 8rem;
  padding: 0px 1rem;
}
#main_area #community .community_text {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #262626;
}
@media screen and (max-width: 576px) {
  #main_area #community .community_text {
    margin-top: 2.5rem;
    text-align: left;
  }
}

#footer_area {
  position: fixed;
  z-index: 2;
  bottom: 0px;
  width: 100%;
  background: white;
  padding: 0.5rem 0px;
  border-top: 0.0625rem solid #d7d7d7;
}
#footer_area .footer_navigation .secondary_navigation {
  margin-bottom: 0;
  padding-left: 0;
}
#footer_area .footer_navigation .secondary_navigation .navigation_item {
  margin-right: 1rem;
  list-style: none;
  display: inline-block;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #262626;
}
#footer_area .footer_navigation .secondary_navigation .navigation_item .navigation_link {
  color: #262626;
  text-decoration: none;
}
#footer_area .footer_navigation .secondary_navigation .navigation_item .navigation_link:hover {
  text-decoration: underline;
}
#footer_area .footer_social {
  display: flex;
  margin-left: auto;
  justify-content: end;
  flex-shrink: 0;
}
#footer_area .footer_social .social_icon .social_item {
  margin-left: 0.5rem;
  display: inline-block;
  color: black;
}
#footer_area .footer_social .social_icon .social_item span {
  display: block;
  color: black;
}
#footer_area .footer_social .location_area {
  display: flex;
  margin-left: 1rem;
}
#footer_area .footer_social .location_area .language {
  position: relative;
  border-radius: 0.125rem;
  border: 0.0625rem solid #666666;
}
#footer_area .footer_social .location_area .language select {
  margin: 0px;
  font-family: "GT America Extended";
  appearance: none;
  font-size: 0.875rem;
  color: black;
  border: 0px;
  box-shadow: none;
  line-height: 1.125rem;
  background-color: transparent;
  width: 100%;
  padding: 0.25rem 1.875rem 0.25rem 0.25rem;
}
#footer_area .footer_social .location_area .language svg {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  margin-top: -0.5rem;
  width: 1rem;
  height: 1rem;
  z-index: -1;
}
#footer_area .footer_social .location_area .country_wrapper {
  margin-left: 0.5rem;
}
#footer_area .footer_social .location_area .country_wrapper .country {
  position: relative;
  border-radius: 0.125rem;
  border: 0.0625rem solid #666666;
}
#footer_area .footer_social .location_area .country_wrapper .country select {
  margin: 0px;
  font-family: "GT America Extended";
  appearance: none;
  font-size: 0.875rem;
  color: black;
  border: 0px;
  box-shadow: none;
  line-height: 1.125rem;
  background-color: transparent;
  width: 100%;
  padding: 0.25rem 1.875rem 0.25rem 0.25rem;
}
#footer_area .footer_social .location_area .country_wrapper .country svg {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  margin-top: -0.5rem;
  width: 1rem;
  height: 1rem;
  z-index: -1;
}

@media screen and (max-width: 768px) {
  #footer_area {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  #footer_area {
    display: none;
  }
}
* {
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
  #all-products #all-products {
    padding: 5px 20px;
  }
}
#all-products .page-redirected a, #all-products .page-redirected span {
  font-size: 13px;
}
#all-products .page-redirected .home-page {
  color: #222222;
  color: #747474;
  text-decoration: none;
}
#all-products .page-redirected .home-page:hover {
  text-decoration: underline;
}
#all-products .page-redirected img {
  width: 14px;
}
#all-products .category {
  margin-top: 20px;
}
#all-products .category h2 {
  font-size: 25px;
  font-weight: 700;
}
#all-products .little-description p {
  font-size: 15px;
}
#all-products .tags {
  display: flex;
  flex-wrap: wrap;
}
#all-products .tags .tag {
  margin-right: 5px;
  border: 1px solid black;
  padding: 0px 15px;
  width: 155px;
}
#all-products .tags .tag .cross {
  font-size: 12px;
}
#all-products .tags .clear {
  color: gray;
  font-size: 16px;
  font-weight: 500;
}
#all-products .tags .clear:hover {
  text-decoration: underline;
}
#all-products .products {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 16px;
}
#all-products .products .product {
  width: 24%;
  margin-bottom: 25px;
}
@media screen and (max-width: 920px) {
  #all-products .products .product {
    width: 31%;
  }
}
@media screen and (max-width: 767px) {
  #all-products .products .product {
    width: 48%;
  }
}
@media screen and (max-width: 420px) {
  #all-products .products .product {
    width: 100%;
    justify-content: center;
  }
}
#all-products .products .product .image {
  position: relative;
  transition: all 0.3s ease;
  width: 100%;
}
#all-products .products .product .image:hover .overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
#all-products .products .product .image .overlay {
  top: 0;
  left: 0;
  position: absolute;
  transition: 0.3s;
}
#all-products .products .product .image img {
  width: 100%;
}
#all-products .products .product .price b.old-price {
  text-decoration: line-through;
  font-size: 13px;
  opacity: 0.5;
}
#all-products .filter {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.3rem;
}
#all-products .filter .filter_inner {
  display: block;
  align-items: center;
  flex-wrap: wrap;
  max-width: 80%;
  margin-bottom: 0px;
}
#all-products .filter .filter_inner .dropdown_category {
  display: flex;
  flex-wrap: nowrap;
}
#all-products .filter .filter_inner .dropdown_category .category_item {
  margin-right: 1.5rem;
  margin-bottom: 0.75rem;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category {
  position: relative;
  z-index: 1;
  display: inline-block;
  font-size: 0.875rem;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_single_category_wrapper {
  padding: 0px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  background: white;
  cursor: pointer;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_single_category_wrapper .dropdown_info {
  position: relative;
  margin-right: 5px;
  background: white;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_single_category_wrapper .dropdown_info .dropdown_info1 {
  visibility: hidden;
  font-weight: bold;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_single_category_wrapper .dropdown_info .dropdown_info2 {
  position: absolute;
  inset: 0px;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_single_category_wrapper svg {
  height: 1.25rem;
  stroke-width: 0;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_single_category_wrapper:hover {
  color: #666666;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .active {
  font-weight: bold;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_Inner_area {
  animation: 0.07s ease-in 0s 1 normal none running;
  margin-top: 0.75rem;
  position: absolute;
  top: 100%;
  left: 0px;
  right: 0px;
  width: 17rem;
  border: 1px solid #d7d7d7;
  border-radius: 2px;
  box-shadow: black;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_Inner_area .dropdown_menu_list {
  background: white;
  max-height: 31.25rem;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_Inner_area .dropdown_menu_list .dropdown_Inner_category {
  width: 100%;
  overflow: hidden;
  background: white;
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_Inner_area .dropdown_menu_list .dropdown_Inner_category .dropdown_search {
  position: relative;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_Inner_area .dropdown_menu_list .dropdown_Inner_category .dropdown_search .serch_icon {
  top: 1rem;
  left: 1rem;
  height: 1rem;
  width: 1rem;
  position: absolute;
  color: #666666;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_Inner_area .dropdown_menu_list .dropdown_Inner_category .dropdown_search .serch_input {
  height: 3rem;
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 1px solid #d7d7d7;
  border-radius: 0px;
  box-sizing: border-box;
  padding: 0px 0.5rem 0px 2.5rem;
  margin: 0px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  box-shadow: none;
  appearance: none;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_Inner_area .dropdown_menu_list .dropdown_Inner_category .dropdown_details {
  flex-shrink: 1;
  -webkit-box-flex: 1;
  flex-grow: 1;
  overflow: auto;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_Inner_area .dropdown_menu_list .dropdown_Inner_category .dropdown_details .dropdown_single_item {
  width: 100%;
  flex-shrink: 0;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_Inner_area .dropdown_menu_list .dropdown_Inner_category .dropdown_details .dropdown_single_item .dropdown_single_item_inner {
  border-top: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  cursor: pointer;
  border-top: 1px solid #eaeaea;
  text-transform: capitalize;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_Inner_area .dropdown_menu_list .dropdown_Inner_category .dropdown_details .dropdown_single_item .dropdown_single_item_inner .dropdown_single_item_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_Inner_area .dropdown_menu_list .dropdown_Inner_category .dropdown_details .dropdown_single_item .dropdown_single_item_inner .dropdown_single_item_wrapper .dropdown_item_text {
  padding-left: 0rem;
  flex-shrink: 1;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_Inner_area .dropdown_menu_list .dropdown_Inner_category .dropdown_details .dropdown_single_item .dropdown_single_item_inner .dropdown_single_item_wrapper .dropdown_down_arrow {
  height: 1.25rem;
  stroke-width: 0;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_sub_area {
  animation: 0.07s ease-in 0s 1 normal none running;
  margin-top: 0.75rem;
  position: absolute;
  top: 100%;
  left: 0px;
  right: 0px;
  width: 17rem;
  border: 1px solid #d7d7d7;
  border-radius: 2px;
  box-shadow: black;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_sub_area .dropdown_sub_inner {
  background: white;
  max-height: 31.25rem;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_sub_area .dropdown_sub_inner .dropdown_sub_search {
  position: relative;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_sub_area .dropdown_sub_inner .dropdown_sub_search .serch_sub_icon {
  top: 1rem;
  left: 1rem;
  height: 1rem;
  width: 1rem;
  position: absolute;
  color: #666666;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_sub_area .dropdown_sub_inner .dropdown_sub_search .serch_sub_input {
  height: 3rem;
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 1px solid #d7d7d7;
  border-radius: 0px;
  box-sizing: border-box;
  padding: 0px 0.5rem 0px 2.5rem;
  margin: 0px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  box-shadow: none;
  appearance: none;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_sub_area .dropdown_sub_inner .dropdown_sub_item_wrapper {
  flex-shrink: 1;
  -webkit-box-flex: 1;
  flex-grow: 1;
  overflow: auto;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_sub_area .dropdown_sub_inner .dropdown_sub_item_wrapper .dropdown_sub_item {
  border-top: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-weight: normal;
  border-top: 1px solid #eaeaea;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_sub_area .dropdown_sub_inner .dropdown_sub_item_wrapper .dropdown_sub_item .dropdown_sub_item_text {
  padding-left: 0rem;
  flex-shrink: 1;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_sub_area .dropdown_sub_inner .dropdown_sub_item_wrapper .dropdown_sub_item:hover {
  background-color: #eeeeee;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_sub_area .dropdown_sub_inner .dropdown_sub_item_wrapper .dropdown_sub_item:first-of-type {
  border-top: none;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_sub_area .dropdown_sub_inner .dropdown_sub_button {
  flex-shrink: 0;
  -webkit-box-flex: 0;
  flex-grow: 0;
  padding: 1rem;
  border-top: 1px solid #eaeaea;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_sub_area .dropdown_sub_inner .dropdown_sub_button .sub_button_info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.875rem;
  border-radius: 0.125rem;
  cursor: pointer;
  border-color: #262626;
  border-width: 0.125rem;
  border-style: solid;
  text-decoration: none;
  transition: all 0.2s ease 0s;
  width: 100%;
  background-color: white;
  color: #262626;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_sub_area .dropdown_sub_inner .dropdown_sub_button .sub_button_info .button_text {
  color: inherit;
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0px;
  font-family: "GT America Expanded", "Arial Black", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-weight: bold;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_sub_area .dropdown_sub_inner .dropdown_sub_button .sub_button_info:hover {
  border-color: #747474;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_brand_area {
  animation: 0.07s ease-in 0s 1 normal none running;
  margin-top: 0.75rem;
  position: absolute;
  top: 100%;
  left: 0px;
  right: 0px;
  width: 17rem;
  border: 1px solid #d7d7d7;
  border-radius: 2px;
  box-shadow: black;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_brand_area .dropdown_brand_inner {
  background: white;
  max-height: 31.25rem;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_brand_area .dropdown_brand_inner .dropdown_brand_search {
  position: relative;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_brand_area .dropdown_brand_inner .dropdown_brand_search .serch_brand_icon {
  top: 1rem;
  left: 1rem;
  height: 1rem;
  width: 1rem;
  position: absolute;
  color: #666666;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_brand_area .dropdown_brand_inner .dropdown_brand_search .serch_brand_input {
  height: 3rem;
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 1px solid #d7d7d7;
  border-radius: 0px;
  box-sizing: border-box;
  padding: 0px 0.5rem 0px 2.5rem;
  margin: 0px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  box-shadow: none;
  appearance: none;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_brand_area .dropdown_brand_inner .dropdown_brand_item_wrapper_group {
  flex-shrink: 1;
  -webkit-box-flex: 1;
  flex-grow: 1;
  overflow: auto;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_brand_area .dropdown_brand_inner .dropdown_brand_item_wrapper_group .dropdown_brand_item_wrapper_group_info .dropdown_brand_item_wrapper_group1_title {
  font-size: 0.75rem;
  padding: 1rem 1rem 0.25rem;
  color: #666666;
  text-transform: capitalize;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_brand_area .dropdown_brand_inner .dropdown_brand_item_wrapper_group .dropdown_brand_item_wrapper_group_info .dropdown_brand_item_wrapper {
  flex-shrink: 1;
  -webkit-box-flex: 1;
  flex-grow: 1;
  overflow: auto;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_brand_area .dropdown_brand_inner .dropdown_brand_item_wrapper_group .dropdown_brand_item_wrapper_group_info .dropdown_brand_item_wrapper .dropdown_brand_item {
  border-top: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-weight: normal;
  border-top: 1px solid #eaeaea;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_brand_area .dropdown_brand_inner .dropdown_brand_item_wrapper_group .dropdown_brand_item_wrapper_group_info .dropdown_brand_item_wrapper .dropdown_brand_item .dropdown_brand_item_text {
  padding-left: 0rem;
  flex-shrink: 1;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_brand_area .dropdown_brand_inner .dropdown_brand_item_wrapper_group .dropdown_brand_item_wrapper_group_info .dropdown_brand_item_wrapper .dropdown_brand_item:hover {
  background-color: #eeeeee;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_brand_area .dropdown_brand_inner .dropdown_brand_item_wrapper_group .dropdown_brand_item_wrapper_group_info .dropdown_brand_item_wrapper .dropdown_brand_item:first-of-type {
  border-top: none;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_brand_area .dropdown_brand_inner .dropdown_brand_button {
  flex-shrink: 0;
  -webkit-box-flex: 0;
  flex-grow: 0;
  padding: 1rem;
  border-top: 1px solid #eaeaea;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_brand_area .dropdown_brand_inner .dropdown_brand_button .brand_button_info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.875rem;
  border-radius: 0.125rem;
  cursor: pointer;
  border-color: #262626;
  border-width: 0.125rem;
  border-style: solid;
  text-decoration: none;
  transition: all 0.2s ease 0s;
  width: 100%;
  background-color: white;
  color: #262626;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_brand_area .dropdown_brand_inner .dropdown_brand_button .brand_button_info .button_text {
  color: inherit;
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0px;
  font-family: "GT America Expanded", "Arial Black", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-weight: bold;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_brand_area .dropdown_brand_inner .dropdown_brand_button .brand_button_info:hover {
  border-color: #747474;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_price_area {
  animation: 0.07s ease-in 0s 1 normal none running;
  margin-top: 0.75rem;
  position: absolute;
  top: 100%;
  left: 0px;
  right: 0px;
  width: 100%;
  border: 1px solid #d7d7d7;
  border-radius: 2px;
  box-shadow: black;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_price_area .dropdown_price_inner {
  background: white;
  max-height: 31.25rem;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_price_area .dropdown_price_inner .dropdown_price_inner_wrapper {
  width: 17rem;
  display: flex;
  justify-content: space-between;
  position: absolute;
  border: 0.5px solid #afafaf;
  padding: 1rem;
  border-radius: 2px;
  flex-wrap: wrap;
  background-color: white;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_price_area .dropdown_price_inner .dropdown_price_inner_wrapper .price_title {
  width: 100%;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_price_area .dropdown_price_inner .dropdown_price_inner_wrapper .price_title .price_min {
  margin-right: calc(100% - 10rem);
  width: 5rem;
  display: inline-block;
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
  line-height: 1;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_price_area .dropdown_price_inner .dropdown_price_inner_wrapper .price_title .price_max {
  width: 5rem;
  display: inline-block;
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
  line-height: 1;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_price_area .dropdown_price_inner .dropdown_price_inner_wrapper .price_input {
  margin-bottom: 1.5rem;
  height: 2.5rem;
  width: 5rem;
  border: 1px solid #666666;
  border-radius: 3px;
  font-size: 0.875rem;
  text-align: center;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_price_area .dropdown_price_inner .dropdown_price_inner_wrapper .price_any {
  height: 2.5rem;
  width: 5rem;
  border: 1px solid #666666;
  border-radius: 3px;
  font-size: 0.875rem;
  text-align: center;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_price_area .dropdown_price_inner .dropdown_price_inner_wrapper .price_button_wrapper {
  margin: 0px -0.5rem -0.5rem;
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 1rem);
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_price_area .dropdown_price_inner .dropdown_price_inner_wrapper .price_button_wrapper .reset_btn {
  padding: 0px;
  height: 2rem;
  font-size: 0.875rem;
  flex: 1 1 0%;
  white-space: nowrap;
  margin: 0px 0.5rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.125rem;
  cursor: pointer;
  border-color: #262626;
  border-width: 0.125rem;
  border-style: solid;
  text-decoration: none;
  transition: all 0.2s ease 0s;
  background-color: white;
  color: #262626;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_price_area .dropdown_price_inner .dropdown_price_inner_wrapper .price_button_wrapper .reset_btn .reset_btn_text {
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0px;
  font-family: "GT America Expanded", "Arial Black", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-weight: bold;
  color: inherit;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_price_area .dropdown_price_inner .dropdown_price_inner_wrapper .price_button_wrapper .done_btn {
  flex: 1 1 0%;
  white-space: nowrap;
  margin: 0px 0.5rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.125rem;
  background-color: #262626;
  color: white;
  cursor: pointer;
  border-color: #262626;
  border-width: 0.125rem;
  border-style: solid;
  text-decoration: none;
  transition: all 0.2s ease 0s;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_price_area .dropdown_price_inner .dropdown_price_inner_wrapper .price_button_wrapper .done_btn .done_btn_text {
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0px;
  font-family: "GT America Expanded", "Arial Black", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-weight: bold;
  color: inherit;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_color_area {
  animation: 0.07s ease-in 0s 1 normal none running;
  margin-top: 0.75rem;
  position: absolute;
  top: 100%;
  left: 0px;
  right: 0px;
  width: 272px;
  border: 1px solid #d7d7d7;
  border-radius: 2px;
  box-shadow: black;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_color_area .dropdown_color_inner {
  background: white;
  max-height: 31.25rem;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_color_area .dropdown_color_inner .dropdown_color_inner_wrapper {
  width: 100%;
  overflow: hidden;
  background: white;
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_color_area .dropdown_color_inner .dropdown_color_inner_wrapper .color_Details {
  flex-shrink: 1;
  -webkit-box-flex: 1;
  flex-grow: 1;
  overflow: auto;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_color_area .dropdown_color_inner .dropdown_color_inner_wrapper .color_Details .color_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  cursor: pointer;
  border-top: 1px solid #eaeaea;
  font-weight: normal;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_color_area .dropdown_color_inner .dropdown_color_inner_wrapper .color_Details .color_item .color_item_inner {
  display: flex;
  flex-shrink: 1;
  align-items: center;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_color_area .dropdown_color_inner .dropdown_color_inner_wrapper .color_Details .color_item .color_item_inner .color_info1 {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.25rem;
  margin-right: 0.5rem;
  background-color: black;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_color_area .dropdown_color_inner .dropdown_color_inner_wrapper .color_Details .color_item .color_item_inner .color_info2 {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.25rem;
  margin-right: 0.5rem;
  background-color: gainsboro;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_color_area .dropdown_color_inner .dropdown_color_inner_wrapper .color_Details .color_item .color_item_inner .color_info3 {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.25rem;
  margin-right: 0.5rem;
  background-color: white;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_color_area .dropdown_color_inner .dropdown_color_inner_wrapper .color_Details .color_item .color_item_inner .color_info4 {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.25rem;
  margin-right: 0.5rem;
  background-color: #5e3f32;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_color_area .dropdown_color_inner .dropdown_color_inner_wrapper .color_Details .color_item .color_item_inner .color_info5 {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.25rem;
  margin-right: 0.5rem;
  background-color: #f0bb7f;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_color_area .dropdown_color_inner .dropdown_color_inner_wrapper .color_Details .color_item:first-of-type {
  border-top: none;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_color_area .dropdown_color_inner .dropdown_color_inner_wrapper .dropdown_color_button {
  flex-shrink: 0;
  -webkit-box-flex: 0;
  flex-grow: 0;
  padding: 1rem;
  border-top: 1px solid #eaeaea;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_color_area .dropdown_color_inner .dropdown_color_inner_wrapper .dropdown_color_button .color_button_info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.875rem;
  border-radius: 0.125rem;
  cursor: pointer;
  border-color: #262626;
  border-width: 0.125rem;
  border-style: solid;
  text-decoration: none;
  transition: all 0.2s ease 0s;
  width: 100%;
  background-color: white;
  color: #262626;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_color_area .dropdown_color_inner .dropdown_color_inner_wrapper .dropdown_color_button .color_button_info .button_text {
  color: inherit;
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0px;
  font-family: "GT America Expanded", "Arial Black", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-weight: bold;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_color_area .dropdown_color_inner .dropdown_color_inner_wrapper .dropdown_color_button .color_button_info:hover {
  border-color: #747474;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_condition_area {
  animation: 0.07s ease-in 0s 1 normal none running;
  margin-top: 0.75rem;
  position: absolute;
  top: 100%;
  left: 0px;
  right: 0px;
  width: 272px;
  border: 1px solid #d7d7d7;
  border-radius: 2px;
  box-shadow: black;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_condition_area .dropdown_condition_inner {
  background: white;
  max-height: 31.25rem;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_condition_area .dropdown_condition_inner .dropdown_condition_inner_wrapper {
  width: 100%;
  overflow: hidden;
  background: white;
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_condition_area .dropdown_condition_inner .dropdown_condition_inner_wrapper .condition_details {
  flex-shrink: 1;
  -webkit-box-flex: 1;
  flex-grow: 1;
  overflow: auto;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_condition_area .dropdown_condition_inner .dropdown_condition_inner_wrapper .condition_details .condition_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  cursor: pointer;
  border-top: 1px solid #eaeaea;
  font-weight: normal;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_condition_area .dropdown_condition_inner .dropdown_condition_inner_wrapper .condition_details .condition_item .condition_item_inner {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_condition_area .dropdown_condition_inner .dropdown_condition_inner_wrapper .condition_details .condition_item .condition_item_inner .condition_header_wrapper {
  display: flex;
  flex-direction: row;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_condition_area .dropdown_condition_inner .dropdown_condition_inner_wrapper .condition_details .condition_item .condition_item_inner .condition_header_wrapper .condition_title {
  font-weight: bold;
  font-size: 0.875rem;
  line-height: 1.3125rem;
  color: black;
  margin-bottom: 0.5rem;
  width: 95%;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_condition_area .dropdown_condition_inner .dropdown_condition_inner_wrapper .condition_details .condition_item .condition_item_inner .condition_text {
  font-weight: normal;
  font-size: 0.75rem;
  line-height: 1.125rem;
  color: #666666;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_condition_area .dropdown_condition_inner .dropdown_condition_inner_wrapper .condition_details .condition_item:hover {
  border-top: none;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_condition_area .dropdown_condition_inner .dropdown_condition_inner_wrapper .dropdown_condition_button {
  flex-shrink: 0;
  -webkit-box-flex: 0;
  flex-grow: 0;
  padding: 1rem;
  border-top: 1px solid #eaeaea;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_condition_area .dropdown_condition_inner .dropdown_condition_inner_wrapper .dropdown_condition_button .condition_button_info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.875rem;
  border-radius: 0.125rem;
  cursor: pointer;
  border-color: #262626;
  border-width: 0.125rem;
  border-style: solid;
  text-decoration: none;
  transition: all 0.2s ease 0s;
  width: 100%;
  background-color: white;
  color: #262626;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_condition_area .dropdown_condition_inner .dropdown_condition_inner_wrapper .dropdown_condition_button .condition_button_info .button_text {
  color: inherit;
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0px;
  font-family: "GT America Expanded", "Arial Black", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-weight: bold;
}
#all-products .filter .filter_inner .dropdown_category .category_item .dropdown_single_category .dropdown_condition_area .dropdown_condition_inner .dropdown_condition_inner_wrapper .dropdown_condition_button .condition_button_info:hover {
  border-color: #747474;
}
#all-products .filter .filter_inner .check_category {
  margin-right: 1.5rem;
  margin-bottom: 0.75rem;
}
#all-products .filter .filter_inner .check_category .check_category_wrapper {
  flex-direction: row;
  margin-bottom: 0px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
#all-products .filter .filter_inner .check_category .check_category_wrapper .shopping_chack {
  align-items: center;
  margin-right: 1.5rem;
  top: 50%;
  margin-bottom: 0;
  display: flex;
  cursor: pointer;
}
#all-products .filter .filter_inner .check_category .check_category_wrapper .check_input {
  border: 0px;
  clip: rect(0px, 0px, 0px, 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0px;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  clip-path: inset(50%);
}
#all-products .filter .filter_inner .check_category .check_category_wrapper .check_input .check_input_inner {
  color: white;
  stroke: white;
  width: 0.875rem;
  height: 0.9375rem;
  min-width: 0.875rem;
  min-height: 0.9375rem;
  padding: 0.125rem 0px;
  position: relative;
  display: flex;
  visibility: hidden;
}
#all-products .filter .filter_inner .check_category .check_category_wrapper .check_input .check_input_inner svg {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
}
#all-products .filter .filter_inner .check_category .check_category_wrapper .check_text {
  line-height: 1;
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
  color: #262626;
  font-weight: normal;
  font-size: 0.875rem;
  margin-bottom: 0;
}
#all-products .filter_small_area {
  display: none;
}
@media screen and (max-width: 576px) {
  #all-products .filter {
    display: none;
  }
  #all-products .filter_small_area {
    display: block;
    padding: 0px 1rem;
    margin: 0px auto;
    position: sticky;
    z-index: 2;
    top: 3.5625rem;
    background-color: white;
  }
  #all-products .filter_small_area .filter_small_inner {
    display: flex;
    justify-content: stretch;
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 0.5rem 0px;
  }
  #all-products .filter_small_area .filter_small_inner .filter_small_inner_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-right: 1px solid #d7d7d7;
  }
  #all-products .filter_small_area .filter_small_inner .filter_small_inner_wrapper .filter_small_btn {
    height: 2rem;
    background-color: white;
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    align-items: center;
    line-height: 1;
    justify-content: center;
    width: 100%;
    color: #262626;
    padding: 0px;
    border: none;
    cursor: pointer;
  }
  #all-products .filter_small_area .filter_small_inner .filter_small_inner_wrapper .filter_small_btn svg {
    width: 1.25rem;
    color: black;
    margin-right: 0.25rem;
  }
  #all-products .filter_small_area .filter_small_inner .filter_small_inner_wrapper .filter_small_btn span {
    border: 1px solid black;
    font-size: 0.75rem;
    border-radius: 50%;
    margin-left: 0.5rem;
    font-weight: normal;
    line-height: 1;
    width: 1.25rem;
    height: 1.25rem;
    padding: 0.125rem;
    display: flex;
    justify-content: flex-end;
  }
  #all-products .filter_small_area .filter_small_inner .filter_small_inner_wrapper .filter_nav_menu_area {
    position: absolute;
    background-color: white;
    width: 100%;
    top: 0px;
    z-index: 15;
    display: flex;
    flex-direction: column;
    height: 100%;
    left: 0px;
    outline: none;
  }
  #all-products .filter_small_area .filter_small_inner .filter_small_inner_wrapper .filter_nav_menu_area .filter_nav_header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
  }
  #all-products .filter_small_area .filter_small_inner .filter_small_inner_wrapper .filter_nav_menu_area .filter_nav_header .back_btn {
    padding: 0px;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    font-weight: normal;
    background-color: transparent;
    color: #262626;
    margin: 0px;
    border: none;
    line-height: 1.25;
  }
  #all-products .filter_small_area .filter_small_inner .filter_small_inner_wrapper .filter_nav_menu_area .filter_nav_header .back_btn svg {
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    font-weight: normal;
    background-color: transparent;
    color: #262626;
    padding: 0px;
    border: none;
    line-height: 1.25;
  }
}

* {
  margin: 0;
  padding: 0;
}

#brand-section {
  padding: 25px 7px;
}
#brand-section .top-part .brand-profile-image {
  margin-right: 30px;
  width: 96px;
  height: 96px;
  position: relative;
}
#brand-section .top-part .brand-profile-image img {
  width: 100%;
  border-radius: 50%;
  z-index: 0.5;
}
#brand-section .top-part .brand-profile-image .sign-icon {
  position: absolute;
  bottom: 0px;
  right: 2px;
}
#brand-section .top-part .brand-profile-image .sign-icon .iconify {
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  color: #2960AF;
}
#brand-section .top-part .brand-profile-info {
  margin-bottom: 25px;
}
#brand-section .top-part .brand-profile-info .name h2.brand-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0;
}
#brand-section .top-part .brand-profile-info .name .username b {
  font-size: 12px;
  color: #747474;
}
#brand-section .top-part .brand-profile-info .reviews {
  margin-bottom: 14px;
}
#brand-section .top-part .brand-profile-info .reviews .stars {
  margin-right: 5px;
  color: #FF2300;
}
#brand-section .top-part .brand-profile-info .reviews .stars .iconify {
  margin-left: -5px;
  font-size: 20px;
}
#brand-section .top-part .brand-profile-info .reviews .number {
  margin-top: 3px;
}
#brand-section .top-part .brand-profile-info .reviews .number a {
  text-decoration: none;
  color: #222222;
}
#brand-section .top-part .brand-profile-info .reviews .number a:hover {
  text-decoration: underline;
}
#brand-section .top-part .brand-profile-info .basic-info .sold {
  margin-right: 14px;
}
#brand-section .top-part .brand-profile-info .basic-info .icon {
  color: #2960AF;
}
#brand-section .top-part .follow-line {
  align-items: flex-end;
  margin-bottom: 10px;
}
#brand-section .top-part .follow-line .follwers {
  margin-right: 28px;
}
#brand-section .top-part .follow-line .following {
  margin-right: 60px;
}
#brand-section .top-part .follow-line .message {
  margin-right: 15px;
}
#brand-section .top-part .follow-line .message .iconify {
  font-size: 28px;
}
#brand-section .top-part .follow-line .follow-btn button {
  background: #2960AF;
  border: none;
  font-weight: 700;
  font-size: 17px;
  color: #fff;
  padding: 2px 15px 2px 15px;
}
#brand-section .top-part .status {
  margin-bottom: 50px;
}
#brand-section .top-part .status p {
  margin-bottom: 0;
}
#brand-section .top-part .status .website {
  color: #e81f00;
  font-size: 15px;
}
#brand-section .all-likes .all {
  margin-right: 10px;
}
#brand-section .all-likes .active {
  font-weight: 700;
}
#brand-section .products {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 16px;
}
#brand-section .products .product {
  width: 15.75%;
  margin-bottom: 25px;
}
@media screen and (max-width: 920px) {
  #brand-section .products .product {
    width: 24%;
  }
}
@media screen and (max-width: 767px) {
  #brand-section .products .product {
    width: 31%;
  }
}
@media screen and (max-width: 420px) {
  #brand-section .products .product {
    width: 48%;
  }
}
#brand-section .products .product .image {
  position: relative;
  width: 100%;
}
#brand-section .products .product .image:hover .overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 22;
}
#brand-section .products .product .image .overlay {
  top: 0;
  left: 0;
  position: absolute;
  transition: 0.3s;
}
#brand-section .products .product .image img {
  width: 100%;
}
#brand-section .products .product .price b {
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
}

.sign-in .the-form {
  max-width: 420px;
  margin: auto;
  margin-top: 70px;
}
@media screen and (max-width: 768px) {
  .sign-in .the-form {
    width: 100%;
  }
}
.sign-in .the-form .title h2 {
  font-size: 24px;
  font-weight: 700;
}
.sign-in .the-form form input {
  width: 100%;
  font-size: 15px;
  padding: 6px 8px;
  color: #000;
  margin-bottom: 8px;
}
.sign-in .the-form form input::placeholder {
  color: #000;
}
.sign-in .the-form form input[type=submit] {
  background: #262626;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: bold;
}
.sign-in .the-form form .forgot {
  display: block;
  text-align: right;
  margin-bottom: 16px;
  color: #262626;
}
.sign-in .the-form .facebook {
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background: #3b5998;
  border: none;
  padding: 6px;
}
.sign-in .the-form .or {
  margin: 1.5rem 0;
  width: 100%;
  text-align: center;
  position: relative;
  font-size: 1rem;
  line-height: 1.5;
  color: #747474;
}
.sign-in .the-form .or::after {
  content: "";
  height: 0.0625rem;
  background-color: #d7d7d7;
  width: calc(50% - 12px);
  position: absolute;
  display: block;
  left: inherit;
  right: 0;
  top: calc(50% + 1px);
}
.sign-in .the-form .or::before {
  content: "";
  height: 0.0625rem;
  background-color: #d7d7d7;
  width: calc(50% - 12px);
  position: absolute;
  display: block;
  left: 0px;
  top: calc(50% + 1px);
}
.sign-in .the-form .sign-up {
  padding: 6px 2px 7px 2px;
  color: #262626;
  background: none;
  border: 2px solid #262626;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
}

.sign-up-section .sign-up .left-side {
  background-size: cover;
  height: 100vh;
  width: 50%;
  background-position: center center;
  position: relative;
}
@media screen and (max-width: 768px) {
  .sign-up-section .sign-up .left-side {
    display: none;
    background: #000;
  }
}
.sign-up-section .sign-up .left-side .logo {
  position: absolute;
  top: 12px;
  left: 42px;
  width: 92px;
}
.sign-up-section .sign-up .right-side {
  max-width: 368px;
  margin: auto;
  margin-top: 140px;
}
@media screen and (max-width: 768px) {
  .sign-up-section .sign-up .right-side {
    width: 100%;
  }
}
.sign-up-section .sign-up .right-side .title h2 {
  font-size: 24px;
  font-weight: 700;
}
.sign-up-section .sign-up .right-side .small-desc p {
  color: #999999;
  font-size: 14px;
  font-weight: 600;
}
.sign-up-section .sign-up .right-side h4 {
  font-size: 18px;
  font-weight: bold;
  color: #262626;
  margin-bottom: 12px;
}
.sign-up-section .sign-up .right-side form .number {
  display: flex;
  align-items: center;
  border: 1px solid #262626;
  margin-bottom: 30px;
  justify-content: space-between;
}
.sign-up-section .sign-up .right-side form .number input {
  width: 70%;
  font-size: 17px;
  padding: 6px 8px;
  color: #000;
  border: none;
  border-left: 1px solid #262626;
}
.sign-up-section .sign-up .right-side form .number input:focus {
  outline: none;
  box-shadow: none;
}
.sign-up-section .sign-up .right-side form .number select {
  width: 28%;
  border: none;
  padding: 0;
  font-size: 17px;
}
.sign-up-section .sign-up .right-side form .number select:active, .sign-up-section .sign-up .right-side form .number select:focus {
  outline: none;
}
.sign-up-section .sign-up .right-side form input[type=submit] {
  width: 100%;
  background: #000;
  color: #fff;
  border: none;
  font-size: 24px;
  font-weight: bold;
  font-size: 15px;
  padding: 8px 8px;
  border: none;
}

/*# sourceMappingURL=style.css.map */
