@use "../util" as *;

$theme-color: rgb(34, 34, 34);

*{
    margin: 0;
    padding: 0;
}

#all-products{
    @include md {
        #all-products {
            padding: 5px 20px;
        }
    }
    
    .page-redirected{
        a, span{
            font-size: 13px;
        }
        .home-page{
            color: $theme-color;
            color: rgb(116, 116, 116);
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
        img{
            width: 14px;
        }
    }
    .category{
        margin-top: 20px;
        h2{
            font-size: 25px;
            font-weight: 700;
        }
    }
    .little-description{
        p{
            font-size: 15px;
        }
    }

    .tags{
        display: flex;
        flex-wrap: wrap;
        .tag{
            margin-right: 5px;
            border: 1px solid black;
            padding: 0px 15px;
            width: 155px;
            .cross{
                font-size: 12px;
            }
        }
        .clear{
            color: gray;
            font-size: 16px;
            font-weight: 500;
            &:hover{
                text-decoration: underline;
            }
        }

    }
    .products{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 16px;
        .product{
            width: 24%;
            margin-bottom: 25px;
            @media screen and (max-width: 920px){
                width: 31%;
            }
            @media screen and (max-width: 767px){
                width: 48%;
            }
            @media screen and (max-width: 420px){
                width: 100%;
                justify-content: center;
            }
            .image{
                position: relative;
                transition: all .3s ease;
                &:hover .overlay{
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.3);
                    z-index: 1;
                }
                .overlay{
                    top: 0;
                    left: 0;
                    position: absolute;
                    transition: 0.3s;
                }
                width: 100%;
                img{
                    width: 100%;
                }
            }
            .price{
                b.old-price{
                    text-decoration: line-through;
                    font-size: 13px;
                    opacity: 0.5;               
                }
            }
        }
    }
    .filter {
        position: relative;
        z-index: 2;
        display: flex;
        
        justify-content: space-between;
        margin-bottom: 1.3rem;
        .filter_inner {
            display: block;
            
            align-items: center;
            flex-wrap: wrap;
            max-width: 80%;
            margin-bottom: 0px;
            .dropdown_category {
                display: flex;
                flex-wrap: nowrap;
                .category_item {
                    margin-right: 1.5rem;
                    margin-bottom: 0.75rem;
                    .dropdown_single_category {
                        position: relative;
                        z-index: 1;
                        display: inline-block;
                        
                        font-size: 0.875rem;
                        .dropdown_single_category_wrapper {
                            padding: 0px;
                            border-radius: 3px;
                            display: flex;
                            
                            align-items: center;
                            background: rgb(255, 255, 255);
                            cursor: pointer;
                            .dropdown_info {
                                position: relative;
                                margin-right: 5px;
                                background: rgb(255, 255, 255);
                                .dropdown_info1 {
                                    visibility: hidden;
                                    font-weight: bold;
                                }
                                .dropdown_info2 {
                                    position: absolute;
                                    inset: 0px;
                                }
                            }
                            svg {
                                height: 1.25rem;
                                stroke-width: 0;
                            }

                            &:hover {
                                color: rgb(102, 102, 102);
                            }
                        }
                        .active {
                            font-weight: bold;
                        }
                        .dropdown_Inner_area {
                            animation: 0.07s ease-in 0s 1 normal none running;
                            margin-top: 0.75rem;
                            position: absolute;
                            top: 100%;
                            left: 0px;
                            right: 0px;
                            width: 17rem;
                            border: 1px solid rgb(215, 215, 215);
                            border-radius: 2px;
                            box-shadow: black;
                            .dropdown_menu_list {
                                background: rgb(255, 255, 255);
                                max-height: 31.25rem;
                                overflow: auto;
                                display: flex;
                                flex-direction: column;
                                .dropdown_Inner_category {
                                    width: 100%;
                                    overflow: hidden;
                                    background: rgb(255, 255, 255);
                                    display: flex;
                                    flex-direction: column;
                                    
                                    font-size: 0.875rem;
                                    .dropdown_search {
                                        position: relative;
                                        .serch_icon {
                                            top: 1rem;
                                            left: 1rem;
                                            height: 1rem;
                                            width: 1rem;
                                            position: absolute;
                                            color: rgb(102, 102, 102);
                                        }

                                        .serch_input {
                                            height: 3rem;
                                            border-top: none;
                                            border-right: none;
                                            border-left: none;
                                            border-image: initial;
                                            border-bottom: 1px solid rgb(215, 215, 215);
                                            border-radius: 0px;
                                            box-sizing: border-box;
                                            padding: 0px 0.5rem 0px 2.5rem;
                                            margin: 0px;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                            overflow: hidden;
                                            width: 100%;
                                            
                                            box-shadow: none;
                                            appearance: none;
                                        }
                                    }

                                    .dropdown_details {
                                        flex-shrink: 1;
                                        -webkit-box-flex: 1;
                                        flex-grow: 1;
                                        overflow: auto;
                                        .dropdown_single_item {
                                            width: 100%;
                                            flex-shrink: 0;
                                            .dropdown_single_item_inner {
                                                border-top: none;
                                                display: flex;
                                                
                                                align-items: center;
                                                
                                                justify-content: space-between;
                                                padding: 0.75rem 1rem;
                                                cursor: pointer;
                                                border-top: 1px solid rgb(234, 234, 234);
                                                text-transform: capitalize;
                                                .dropdown_single_item_wrapper {
                                                    display: flex;
                                                    
                                                    justify-content: space-between;
                                                    
                                                    align-items: center;
                                                    width: 100%;
                                                    .dropdown_item_text {
                                                        padding-left: 0rem;
                                                        flex-shrink: 1;
                                                    }
                                                    .dropdown_down_arrow {
                                                        height: 1.25rem;
                                                        stroke-width: 0;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .dropdown_sub_area {
                            animation: 0.07s ease-in 0s 1 normal none running;
                            margin-top: 0.75rem;
                            position: absolute;
                            top: 100%;
                            left: 0px;
                            right: 0px;
                            width: 17rem;
                            border: 1px solid rgb(215, 215, 215);
                            border-radius: 2px;
                            box-shadow: black;
                            .dropdown_sub_inner {
                                background: rgb(255, 255, 255);
                                max-height: 31.25rem;
                                overflow: auto;
                                display: flex;
                                flex-direction: column;
                                .dropdown_sub_search {
                                    position: relative;
                                    .serch_sub_icon {
                                        top: 1rem;
                                        left: 1rem;
                                        height: 1rem;
                                        width: 1rem;
                                        position: absolute;
                                        color: rgb(102, 102, 102);
                                    }

                                    .serch_sub_input {
                                        height: 3rem;
                                        border-top: none;
                                        border-right: none;
                                        border-left: none;
                                        border-image: initial;
                                        border-bottom: 1px solid rgb(215, 215, 215);
                                        border-radius: 0px;
                                        box-sizing: border-box;
                                        padding: 0px 0.5rem 0px 2.5rem;
                                        margin: 0px;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        width: 100%;
                                        
                                        box-shadow: none;
                                        appearance: none;
                                    }
                                }

                                .dropdown_sub_item_wrapper {
                                    flex-shrink: 1;
                                    -webkit-box-flex: 1;
                                    flex-grow: 1;
                                    overflow: auto;
                                    .dropdown_sub_item {
                                        border-top: none;
                                        display: flex;
                                        
                                        align-items: center;
                                        
                                        justify-content: space-between;
                                        padding: 0.75rem 1rem;
                                        cursor: pointer;
                                        font-weight: normal;
                                        border-top: 1px solid rgb(234, 234, 234);
                                        .dropdown_sub_item_text {
                                            padding-left: 0rem;
                                            flex-shrink: 1;
                                        }
                                        &:hover {
                                            background-color: rgb(238, 238, 238);
                                        }
                                        &:first-of-type {
                                            border-top: none;
                                        }
                                    }
                                }

                                .dropdown_sub_button {
                                    flex-shrink: 0;
                                    -webkit-box-flex: 0;
                                    flex-grow: 0;
                                    padding: 1rem;
                                    border-top: 1px solid rgb(234, 234, 234);
                                    .sub_button_info {
                                        display: flex;
                                        
                                        align-items: center;
                                        
                                        justify-content: center;
                                        padding: 0.25rem 0.875rem;
                                        border-radius: 0.125rem;
                                        cursor: pointer;
                                        border-color: rgb(38, 38, 38);
                                        border-width: 0.125rem;
                                        border-style: solid;
                                        text-decoration: none;
                                        transition: all 0.2s ease 0s;
                                        width: 100%;
                                        background-color: rgb(255, 255, 255);
                                        color: rgb(38, 38, 38);
                                        .button_text {
                                            color: inherit;
                                            font-size: 0.875rem;
                                            line-height: 1.5;
                                            margin: 0px;
                                            font-family: "GT America Expanded", "Arial Black", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
                                            font-weight: bold;
                                        }
                                        &:hover {
                                            border-color: rgb(116, 116, 116);
                                        }
                                    }
                                }
                            }
                        }
                        .dropdown_brand_area {
                            animation: 0.07s ease-in 0s 1 normal none running;
                            margin-top: 0.75rem;
                            position: absolute;
                            top: 100%;
                            left: 0px;
                            right: 0px;
                            width: 17rem;
                            border: 1px solid rgb(215, 215, 215);
                            border-radius: 2px;
                            box-shadow: black;
                            .dropdown_brand_inner {
                                background: rgb(255, 255, 255);
                                max-height: 31.25rem;
                                overflow: auto;
                                display: flex;
                                flex-direction: column;
                                .dropdown_brand_search {
                                    position: relative;
                                    .serch_brand_icon {
                                        top: 1rem;
                                        left: 1rem;
                                        height: 1rem;
                                        width: 1rem;
                                        position: absolute;
                                        color: rgb(102, 102, 102);
                                    }

                                    .serch_brand_input {
                                        height: 3rem;
                                        border-top: none;
                                        border-right: none;
                                        border-left: none;
                                        border-image: initial;
                                        border-bottom: 1px solid rgb(215, 215, 215);
                                        border-radius: 0px;
                                        box-sizing: border-box;
                                        padding: 0px 0.5rem 0px 2.5rem;
                                        margin: 0px;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        width: 100%;
                                        
                                        box-shadow: none;
                                        appearance: none;
                                    }
                                }

                                .dropdown_brand_item_wrapper_group {
                                    flex-shrink: 1;
                                    -webkit-box-flex: 1;
                                    flex-grow: 1;
                                    overflow: auto;
                                    .dropdown_brand_item_wrapper_group_info {
                                        .dropdown_brand_item_wrapper_group1_title {
                                            font-size: 0.75rem;
                                            padding: 1rem 1rem 0.25rem;
                                            color: rgb(102, 102, 102);
                                            text-transform: capitalize;
                                        }
                                        .dropdown_brand_item_wrapper {
                                            flex-shrink: 1;
                                            -webkit-box-flex: 1;
                                            flex-grow: 1;
                                            overflow: auto;
                                            .dropdown_brand_item {
                                                border-top: none;
                                                display: flex;
                                                
                                                align-items: center;
                                                
                                                justify-content: space-between;
                                                padding: 0.75rem 1rem;
                                                cursor: pointer;
                                                font-weight: normal;
                                                border-top: 1px solid rgb(234, 234, 234);
                                                .dropdown_brand_item_text {
                                                    padding-left: 0rem;
                                                    flex-shrink: 1;
                                                }
                                                &:hover {
                                                    background-color: rgb(238, 238, 238);
                                                }
                                                &:first-of-type {
                                                    border-top: none;
                                                }
                                            }
                                        }
                                    }
                                }

                                .dropdown_brand_button {
                                    flex-shrink: 0;
                                    -webkit-box-flex: 0;
                                    flex-grow: 0;
                                    padding: 1rem;
                                    border-top: 1px solid rgb(234, 234, 234);
                                    .brand_button_info {
                                        display: flex;
                                        
                                        align-items: center;
                                        
                                        justify-content: center;
                                        padding: 0.25rem 0.875rem;
                                        border-radius: 0.125rem;
                                        cursor: pointer;
                                        border-color: rgb(38, 38, 38);
                                        border-width: 0.125rem;
                                        border-style: solid;
                                        text-decoration: none;
                                        transition: all 0.2s ease 0s;
                                        width: 100%;
                                        background-color: rgb(255, 255, 255);
                                        color: rgb(38, 38, 38);
                                        .button_text {
                                            color: inherit;
                                            font-size: 0.875rem;
                                            line-height: 1.5;
                                            margin: 0px;
                                            font-family: "GT America Expanded", "Arial Black", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
                                            font-weight: bold;
                                        }
                                        &:hover {
                                            border-color: rgb(116, 116, 116);
                                        }
                                    }
                                }
                            }
                        }
                        .dropdown_price_area {
                            animation: 0.07s ease-in 0s 1 normal none running;
                            margin-top: 0.75rem;
                            position: absolute;
                            top: 100%;
                            left: 0px;
                            right: 0px;
                            width: 100%;
                            border: 1px solid rgb(215, 215, 215);
                            border-radius: 2px;
                            box-shadow: black;
                            .dropdown_price_inner {
                                background: rgb(255, 255, 255);
                                max-height: 31.25rem;
                                overflow: auto;
                                display: flex;
                                flex-direction: column;
                                .dropdown_price_inner_wrapper {
                                    width: 17rem;
                                    display: flex;
                                    
                                    justify-content: space-between;
                                    position: absolute;
                                    border: 0.5px solid rgb(175, 175, 175);
                                    padding: 1rem;
                                    border-radius: 2px;
                                    flex-wrap: wrap;
                                    background-color: white;
                                
                                    .price_title {
                                        width: 100%;
                                        .price_min {
                                            margin-right: calc(100% - 10rem);
                                            width: 5rem;
                                            display: inline-block;
                                            margin-bottom: 0.25rem;
                                            
                                            font-size: 0.75rem;
                                            line-height: 1;
                                        }

                                        .price_max {
                                            width: 5rem;
                                            display: inline-block;
                                            margin-bottom: 0.25rem;
                                            
                                            font-size: 0.75rem;
                                            line-height: 1;
                                        }
                                    }

                                    .price_input {
                                        margin-bottom: 1.5rem;
                                        height: 2.5rem;
                                        width: 5rem;
                                        border: 1px solid rgb(102, 102, 102);
                                        border-radius: 3px;
                                        font-size: 0.875rem;
                                        text-align: center;
                                        
                                    }

                                    .price_any {
                                        height: 2.5rem;
                                        width: 5rem;
                                        border: 1px solid rgb(102, 102, 102);
                                        border-radius: 3px;
                                        font-size: 0.875rem;
                                        text-align: center;
                                        
                                    }

                                    .price_button_wrapper {
                                        margin: 0px -0.5rem -0.5rem;
                                        display: flex;
                                        flex-wrap: wrap;
                                        width: calc(100% + 1rem);
                                        .reset_btn {
                                            padding: 0px;
                                            height: 2rem;
                                            font-size: 0.875rem;
                                            flex: 1 1 0%;
                                            white-space: nowrap;
                                            margin: 0px 0.5rem 0.5rem;
                                            display: flex;
                                            
                                            align-items: center;
                                            
                                            justify-content: center;
                                            border-radius: 0.125rem;
                                            cursor: pointer;
                                            border-color: rgb(38, 38, 38);
                                            border-width: 0.125rem;
                                            border-style: solid;
                                            text-decoration: none;
                                            transition: all 0.2s ease 0s;
                                            background-color: rgb(255, 255, 255);
                                            color: rgb(38, 38, 38);
                                            .reset_btn_text {
                                                font-size: 0.875rem;
                                                line-height: 1.5;
                                                margin: 0px;
                                                font-family: "GT America Expanded", "Arial Black", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
                                                font-weight: bold;
                                                color: inherit;
                                            }
                                        }

                                        .done_btn {
                                            flex: 1 1 0%;
                                            white-space: nowrap;
                                            margin: 0px 0.5rem 0.5rem;
                                            display: flex;
                                            
                                            align-items: center;
                                            
                                            justify-content: center;
                                            border-radius: 0.125rem;
                                            background-color: rgb(38, 38, 38);
                                            color: rgb(255, 255, 255);
                                            cursor: pointer;
                                            border-color: rgb(38, 38, 38);
                                            border-width: 0.125rem;
                                            border-style: solid;
                                            text-decoration: none;
                                            transition: all 0.2s ease 0s;
                                            .done_btn_text {
                                                font-size: 0.875rem;
                                                line-height: 1.5;
                                                margin: 0px;
                                                font-family: "GT America Expanded", "Arial Black", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
                                                font-weight: bold;
                                                color: inherit;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .dropdown_color_area {
                            animation: 0.07s ease-in 0s 1 normal none running;
                            margin-top: 0.75rem;
                            position: absolute;
                            top: 100%;
                            left: 0px;
                            right: 0px;
                            width: 272px;
                            border: 1px solid rgb(215, 215, 215);
                            border-radius: 2px;
                            box-shadow: black;
                            .dropdown_color_inner {
                                background: rgb(255, 255, 255);
                                max-height: 31.25rem;
                                overflow: auto;
                                display: flex;
                                flex-direction: column;
                                .dropdown_color_inner_wrapper {
                                    width: 100%;
                                    overflow: hidden;
                                    background: rgb(255, 255, 255);
                                    display: flex;
                                    flex-direction: column;
                                    
                                    font-size: 0.875rem;
                                    .color_Details{
                                        flex-shrink: 1;
                                        -webkit-box-flex: 1;
                                        flex-grow: 1;
                                        overflow: auto;
                                        .color_item {
                                            display: flex;
                                            
                                            align-items: center;
                                            
                                            justify-content: space-between;
                                            padding: 0.75rem 1rem;
                                            cursor: pointer;
                                            border-top: 1px solid rgb(234, 234, 234);
                                            font-weight: normal;
                                            .color_item_inner{
                                                display: flex;
                                                flex-shrink: 1;
                                                
                                                align-items: center;
                                                .color_info1{
                                                    width: 1.5rem;
                                                    height: 1.5rem;
                                                    border-radius: 1.25rem;
                                                    margin-right: 0.5rem;
                                                    background-color: rgb(0, 0, 0);
                                                }
                                                .color_info2{
                                                    width: 1.5rem;
                                                    height: 1.5rem;
                                                    border-radius: 1.25rem;
                                                    margin-right: 0.5rem;
                                                    background-color: rgb(220, 220, 220);
                                                }

                                                .color_info3{
                                                    width: 1.5rem;
                                                    height: 1.5rem;
                                                    border-radius: 1.25rem;
                                                    margin-right: 0.5rem;
                                                    background-color: rgb(255, 255, 255);
                                                }

                                                .color_info4{
                                                    width: 1.5rem;
                                                    height: 1.5rem;
                                                    border-radius: 1.25rem;
                                                    margin-right: 0.5rem;
                                                    background-color: rgb(94, 63, 50);
                                                }

                                                .color_info5{
                                                    width: 1.5rem;
                                                    height: 1.5rem;
                                                    border-radius: 1.25rem;
                                                    margin-right: 0.5rem;
                                                    background-color: rgb(240, 187, 127);
                                                }
                                            }
                                            &:first-of-type {
                                                border-top: none;
                                            }
                                        }
                                    }

                                    .dropdown_color_button {
                                        flex-shrink: 0;
                                        -webkit-box-flex: 0;
                                        flex-grow: 0;
                                        padding: 1rem;
                                        border-top: 1px solid rgb(234, 234, 234);
                                        .color_button_info {
                                            display: flex;
                                            
                                            align-items: center;
                                            
                                            justify-content: center;
                                            padding: 0.25rem 0.875rem;
                                            border-radius: 0.125rem;
                                            cursor: pointer;
                                            border-color: rgb(38, 38, 38);
                                            border-width: 0.125rem;
                                            border-style: solid;
                                            text-decoration: none;
                                            transition: all 0.2s ease 0s;
                                            width: 100%;
                                            background-color: rgb(255, 255, 255);
                                            color: rgb(38, 38, 38);
                                            .button_text {
                                                color: inherit;
                                                font-size: 0.875rem;
                                                line-height: 1.5;
                                                margin: 0px;
                                                font-family: "GT America Expanded", "Arial Black", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
                                                font-weight: bold;
                                            }
                                            &:hover {
                                                border-color: rgb(116, 116, 116);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .dropdown_condition_area {
                            animation: 0.07s ease-in 0s 1 normal none running;
                            margin-top: 0.75rem;
                            position: absolute;
                            top: 100%;
                            left: 0px;
                            right: 0px;
                            width: 272px;
                            border: 1px solid rgb(215, 215, 215);
                            border-radius: 2px;
                            box-shadow: black;
                            .dropdown_condition_inner {
                                background: rgb(255, 255, 255);
                                max-height: 31.25rem;
                                overflow: auto;
                                display: flex;
                                flex-direction: column;
                                .dropdown_condition_inner_wrapper {
                                    width: 100%;
                                    overflow: hidden;
                                    background: rgb(255, 255, 255);
                                    display: flex;
                                    flex-direction: column;
                                    
                                    font-size: 0.875rem;
                                    .condition_details {
                                        flex-shrink: 1;
                                        -webkit-box-flex: 1;
                                        flex-grow: 1;
                                        overflow: auto;
                                        .condition_item {
                                            display: flex;
                                            
                                            align-items: center;
                                            
                                            justify-content: space-between;
                                            padding: 0.75rem 1rem;
                                            cursor: pointer;
                                            border-top: 1px solid rgb(234, 234, 234);
                                            font-weight: normal;
                                            .condition_item_inner {
                                                display: flex;
                                                flex-direction: column;
                                                
                                                width: 100%;
                                                .condition_header_wrapper {
                                                    display: flex;
                                                    flex-direction: row;
                                                    .condition_title {
                                                        font-weight: bold;
                                                        font-size: 0.875rem;
                                                        line-height: 1.3125rem;
                                                        color: rgb(0, 0, 0);
                                                        margin-bottom: 0.5rem;
                                                        width: 95%;
                                                    }
                                                }

                                                .condition_text {
                                                    font-weight: normal;
                                                    font-size: 0.75rem;
                                                    line-height: 1.125rem;
                                                    color: rgb(102, 102, 102);
                                                }
                                            }
                                            &:hover {
                                                border-top: none;
                                            }
                                        }
                                    }

                                    .dropdown_condition_button {
                                        flex-shrink: 0;
                                        -webkit-box-flex: 0;
                                        flex-grow: 0;
                                        padding: 1rem;
                                        border-top: 1px solid rgb(234, 234, 234);
                                        .condition_button_info {
                                            display: flex;
                                            
                                            align-items: center;
                                            
                                            justify-content: center;
                                            padding: 0.25rem 0.875rem;
                                            border-radius: 0.125rem;
                                            cursor: pointer;
                                            border-color: rgb(38, 38, 38);
                                            border-width: 0.125rem;
                                            border-style: solid;
                                            text-decoration: none;
                                            transition: all 0.2s ease 0s;
                                            width: 100%;
                                            background-color: rgb(255, 255, 255);
                                            color: rgb(38, 38, 38);
                                            .button_text {
                                                color: inherit;
                                                font-size: 0.875rem;
                                                line-height: 1.5;
                                                margin: 0px;
                                                font-family: "GT America Expanded", "Arial Black", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
                                                font-weight: bold;
                                            }
                                            &:hover {
                                                border-color: rgb(116, 116, 116);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .check_category {
                margin-right: 1.5rem;
                margin-bottom: 0.75rem;
                .check_category_wrapper {
                    flex-direction: row;
                    margin-bottom: 0px;
                    display: flex;
                    flex-wrap: nowrap;
                    align-items: center;
                    .shopping_chack {
                        align-items: center;
                        margin-right: 1.5rem;
                        top: 50%;
                        margin-bottom: 0;
                        display: flex;
                        cursor: pointer;
                    }

                    .check_input {
                        border: 0px;
                        clip: rect(0px, 0px, 0px, 0px);
                        height: 1px;
                        margin: -1px;
                        overflow: hidden;
                        padding: 0px;
                        position: absolute;
                        white-space: nowrap;
                        width: 1px;
                        clip-path: inset(50%);
                        .check_input_inner {
                            color: rgb(255, 255, 255);
                            stroke: rgb(255, 255, 255);
                            width: 0.875rem;
                            height: 0.9375rem;
                            min-width: 0.875rem;
                            min-height: 0.9375rem;
                            padding: 0.125rem 0px;
                            position: relative;
                            display: flex;
                            visibility: hidden;
                            svg {
                                width: 100%;
                                height: 100%;
                                min-width: 100%;
                                min-height: 100%;
                            }
                        }
                    }

                    .check_text {
                        line-height: 1;
                        display: flex;
                        flex-direction: column;
                        margin-left: 0.5rem;
                        color: rgb(38, 38, 38);
                        
                        font-weight: normal;
                        font-size: 0.875rem;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .filter_small_area {
        display: none;
    }
    @media screen and (max-width: 576px) {
        .filter {
            display: none;
        }

        .filter_small_area {
            display: block;
            padding: 0px 1rem;
            margin: 0px auto;
            position: sticky;
            z-index: 2;
            top: 3.5625rem;
            background-color: rgb(255, 255, 255);
            .filter_small_inner {
                display: flex;
                justify-content: stretch;
                width: 100%;
                margin-bottom: 0.5rem;
                padding: 0.5rem 0px;
                .filter_small_inner_wrapper {
                    display: flex;
                    
                    align-items: center;
                    
                    justify-content: center;
                    width: 100%;
                    border-right: 1px solid rgb(215, 215, 215);
                    .filter_small_btn{
                        height: 2rem;
                        background-color: rgb(255, 255, 255);
                        
                        font-weight: bold;
                        font-size: 1rem;
                        display: flex;
                        
                        align-items: center;
                        line-height: 1;
                        
                        justify-content: center;
                        width: 100%;
                        color: rgb(38, 38, 38);
                        padding: 0px;
                        border: none;
                        cursor: pointer;
                        svg {
                            width: 1.25rem;
                            color: rgb(0, 0, 0);
                            margin-right: 0.25rem;
                        }
                        span {
                            border: 1px solid rgb(0, 0, 0);
                            font-size: 0.75rem;
                            border-radius: 50%;
                            margin-left: 0.5rem;
                            font-weight: normal;
                            line-height: 1;
                            width: 1.25rem;
                            height: 1.25rem;
                            padding: 0.125rem;
                            display: flex;
                            justify-content: flex-end;
                        }
                    }

                    .filter_nav_menu_area {
                        position: absolute;
                        background-color: white;
                        width: 100%;
                        top: 0px;
                        z-index: 15;
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        left: 0px;
                        outline: none;
                        .filter_nav_header {
                            display: flex;
                            flex-wrap: wrap;
                            
                            justify-content: space-between;
                            padding: 2rem;
                            .back_btn {
                                padding: 0px;
                                cursor: pointer;
                                display: inline-block;
                                font-size: 1rem;
                                
                                font-weight: normal;
                                background-color: transparent;
                                color: rgb(38, 38, 38);
                                margin: 0px;
                                border: none;
                                line-height: 1.25;
                                svg {
                                    cursor: pointer;
                                    display: inline-block;
                                    font-size: 1rem;
                                    
                                    font-weight: normal;
                                    background-color: transparent;
                                    color: rgb(38, 38, 38);
                                    padding: 0px;
                                    border: none;
                                    line-height: 1.25;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

