@use "../util" as *;

$theme-color: rgb(34, 34, 34);

$blue: #2960AF;
*{
    margin: 0;
    padding: 0;  
}


#brand-section{
    padding: 25px 7px;
    .top-part{
        .brand-profile-image{
            margin-right: 30px;
            width: 96px;
            height: 96px;
            position: relative;
            img{
                width: 100%;
                border-radius: 50%;
                z-index: .50;
            }
            .sign-icon{
                position: absolute;
                bottom: 0px;
                right: 2px;
                .iconify{
                    width: 20px;
                    height: 20px;
                    font-size: 20px;
                    border-radius: 50%;
                    border: 2px solid #fff;
                    color: $blue;
                }
            }
        }
        .brand-profile-info{
            margin-bottom: 25px;
            .name{
                h2.brand-name{
                    font-size: 24px;
                    font-weight: bold;
                    margin-bottom: 0;
                }
                .username{
                    b{
                        font-size: 12px;
                        color: rgb(116, 116, 116);;
                    }
                }
            }
            .reviews{
                margin-bottom: 14px;
                .stars{
                    margin-right: 5px;
                    color: #FF2300;
                    .iconify{
                        margin-left: -5px;
                        font-size: 20px;
                    }
                }
                .number{
                    margin-top: 3px;
                    a{
                        text-decoration: none;
                        color: $theme-color;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
            .basic-info{
                .sold{
                    margin-right: 14px;
                }
                .icon{
                    color: $blue;
                }
            }
        }
        .follow-line{
            align-items: flex-end;
            margin-bottom: 10px;
            .follwers{
                margin-right: 28px;
            }
            .following{
                margin-right: 60px;
            }
            .message{
                margin-right: 15px;
                .iconify{
                    font-size: 28px;
                }
            }
            .follow-btn{
                button{
                    background: $blue;
                    border: none;
                    font-weight: 700;
                    font-size: 17px;
                    color: #fff;
                    padding: 2px 15px 2px 15px;
                }
            }
        }
        .status{
            margin-bottom: 50px;
            p{
                margin-bottom: 0;
            }
            .website{
                color: rgb(232, 31, 0);
                font-size: 15px;
            }
        }
    }


    .all-likes{
        .all{
            margin-right: 10px;
        }
        .active{
            font-weight: 700;
        }
    }
    .products{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 16px;
        .product{
            width: 15.75%;
            margin-bottom: 25px;
            @media screen and (max-width: 920px){
                width: 24%;
            }
            @media screen and (max-width: 767px){
                width: 31%;
            }
            @media screen and (max-width: 420px){
                width: 48%;
            }
            .image{
                position: relative;
                &:hover .overlay{
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.3);
                    z-index: 22;
                }
                .overlay{
                    top: 0;
                    left: 0;
                    position: absolute;
                    transition: 0.3s;
                }
                width: 100%;
                img{
                    width: 100%;
                }
            }
            .price{
                b{
                    font-weight: 700;
                }
            }
        }
    }
}