@use "../util" as *;

#topbar {
    position: sticky;
    top: 0px;
    background: $white1;
    width: 100%;
    z-index: 3;

    .header {
        border-bottom: 0.0625rem solid rgb(215, 215, 215);
    }

    // header area
    .header_area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px auto;
        padding: 0.75rem 2rem;
        overflow-x: hidden;

        .toggle_nav {
            display: none;
            .toggle_nav_button {
                background: transparent;
                border: 0px;
                padding: 0px;
                font-size: 1rem;
                
                font-weight: bold;
                cursor: pointer;
                margin-right: 0.75rem;
                svg {
                    font-size: 1rem;
                    
                    font-weight: bold;
                    color: rgb(38, 38, 38);
                    width: 1.875rem;
                    height: 1.875rem;
                    cursor: pointer;
                }
            }

            #sidebar_area {
                transform: translate3d(0%, 0px, 0px);
                box-shadow: rgb(0 0 0 / 20%) 8px 0px 48px;
                position: fixed;
                display: none;
                flex-direction: column;
                align-items: flex-start;
                -webkit-box-pack: justify;
                justify-content: space-between;
                top: 0px;
                left: 0px;
                bottom: 0px;
                z-index: 3;
                width: 21.5rem;
                overflow: hidden;
                background: rgb(255, 255, 255);
                color: rgb(38, 38, 38);
                .sidebar_inner {
                    padding: 1.5rem 0px 7.75rem;
                    overflow-y: auto;
                    width: 100%;
                    .sidebar_social_area {
                        display: flex;
                        margin: 0px 1.5rem;
                        -webkit-box-pack: justify;
                        justify-content: space-between;
                    
                        .social_icon {
                            margin-right: auto;
                            display: flex;
                            align-items: center;
                            .social_link {
                                margin-right: 0.75rem;
                                line-height: 0.75;
                            } 
                        }

                        .close_btn {
                            display: block;
                            width: 1.875rem;
                            height: 1.875rem;
                            padding: 0.125rem;
                            background: transparent;
                            border: 0px;
                            cursor: pointer;
                        }
                    }

                    .sidebar_nav {
                        padding: 1rem 0px 0.5rem;
                        margin: 0px 1.5rem;
                        border-bottom: 0.0625rem solid rgb(215, 215, 215);
                        padding-top: 1.5rem;

                        ul {
                            list-style: none;
                            padding: 0px;
                            .sidebar_item {
                                margin-bottom: 1rem;
                                display: block;
                                cursor: pointer;
                                .sidebar_link{
                                    color: rgb(38, 38, 38);
                                    text-decoration: none;
                                    
                                    font-weight: bold;
                                    font-size: 1.125rem;
                                    line-height: 1.5;
                                    margin: 0px;
                                }
                            }
                        }
                    }

                    .sidebar_navbar {
                        padding: 1rem 0px 0.5rem;
                        margin: 0px 1.5rem;
                        border-bottom: none;
                        .side_navbar_title {
                            letter-spacing: 0.0075rem;
                            margin-bottom: 0.5rem;
                            
                            font-weight: bold;
                            font-size: 1rem;
                            line-height: 1.5;
                            margin: 0px;
                            color: rgb(38, 38, 38);
                        }
                        .side_navbar_wrapper1 {
                            list-style: none;
                            padding: 0px;
                            .side_navbar_item {
                                border-bottom: 0.0625rem solid rgb(238, 238, 238);
                                .side_nabvar_btn {
                                    letter-spacing: 0.0075rem;
                                    display: flex;
                                    justify-content: space-between;
                                    -webkit-box-align: center;
                                    align-items: center;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 0.75rem 0px;
                                    background: none;
                                    border: none;
                                    text-align: left;
                                    
                                    font-weight: normal;
                                    font-size: 0.875rem;
                                    line-height: 1.5;
                                    margin: 0px;
                                    color: rgb(38, 38, 38);
                                    .side_navbar_arrow {
                                        line-height: 0.7;
                                        margin-left: 0.75rem;
                                        letter-spacing: 0.0075rem;
                                    }
                                }

                                .sidebar_submenu_area {
                                    position: fixed;
                                    flex-direction: column;
                                    align-items: flex-start;
                                    justify-content: space-between;
                                    display: flex;
                                    top: 0px;
                                    left: 0px;
                                    bottom: 0px;
                                    width: 21.5rem;
                                    background: #ffffff;
                                    color: #262626;
                                    transition: all 0.4s ease 0s;
                                    z-index: 100;
                                    .sidebar_submenu_inner {
                                        overflow-y: auto;
                                        width: 100%;
                                        position: relative;
                                        .sidebar_submenu_top {
                                            display: flex;
                                            justify-content: space-between;
                                            padding: 1.5rem;
                                            top: 0px;
                                            position: sticky;
                                            background-color: rgb(255, 255, 255);
                                            .right_arrow {
                                                display: block;
                                                width: 1.75rem;
                                                height: 1.75rem;
                                                padding: 0.125rem;
                                                background: transparent;
                                                border: 0px;
                                                cursor: pointer;
                                            }
                                            .sub_close_btn {
                                                display: block;
                                                width: 1.875rem;
                                                height: 1.875rem;
                                                padding: 0.125rem;
                                                background: transparent;
                                                border: 0px;
                                                cursor: pointer;
                                            }
                                        }

                                        .sidebar_submenu_content {
                                            padding: 0px 1.5rem 4rem;

                                            .sidebar_submenu_title {
                                                display: block;
                                                color: #262626;
                                                text-decoration: none;
                                                font-weight: bold;
                                                font-size: 1.125rem;
                                                line-height: 1.5;
                                                margin: 0px;
                                            }

                                            .submenu_content_wrapper {
                                                margin: 1.5rem 0px 0.5rem;

                                                .submenu_hidden {
                                                    display: block;
                                                    color: #666666;
                                                    padding: 0.75rem 1rem 0.25rem 0px;
                                                    font-size: 0.625rem;
                                                    background-color: #ffffff;
                                                }

                                                .submenu_content_info {
                                                    list-style: none;
                                                    padding: 0px;
                                                    margin: 0;
                                                    .submenu_single_content {
                                                        border-bottom: 0.0625rem solid #eeeeee;
                                                        .submenu_single_content_link {
                                                            letter-spacing: 0.0075rem;
                                                            display: flex;
                                                            justify-content: space-between;
                                                            align-items: center;
                                                            width: 100%;
                                                            cursor: pointer;
                                                            padding: 0.75rem 0px;
                                                            text-decoration: none;
                                                            font-weight: normal;
                                                            font-size: 0.875rem;
                                                            line-height: 1.5;
                                                            margin: 0px;
                                                            color: #262626;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .side_navbar_wrapper2 {
                            list-style: none;
                            padding: 0px;
                            .side_navbar_item {
                                border-bottom: 0.0625rem solid rgb(238, 238, 238);
                                .side_nabvar_btn {
                                    letter-spacing: 0.0075rem;
                                    display: flex;
                                    -webkit-box-pack: justify;
                                    justify-content: space-between;
                                    -webkit-box-align: center;
                                    align-items: center;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 0.75rem 0px;
                                    background: none;
                                    border: none;
                                    text-align: left;
                                    
                                    font-weight: normal;
                                    font-size: 0.875rem;
                                    line-height: 1.5;
                                    margin: 0px;
                                    color: rgb(38, 38, 38);
                                    .side_navbar_arrow {
                                        line-height: 0.7;
                                        margin-left: 0.75rem;
                                        letter-spacing: 0.0075rem;
                                    }
                                }

                                .sidebar_submenu_area {
                                    position: fixed;
                                    flex-direction: column;
                                    align-items: flex-start;
                                    justify-content: space-between;
                                    display: flex;
                                    top: 0px;
                                    left: 0px;
                                    bottom: 0px;
                                    width: 21.5rem;
                                    background: #ffffff;
                                    color: #262626;
                                    transition: all 0.4s ease 0s;
                                    z-index: 100;
                                    .sidebar_submenu_inner {
                                        overflow-y: auto;
                                        width: 100%;
                                        position: relative;
                                        .sidebar_submenu_top {
                                            display: flex;
                                            justify-content: space-between;
                                            padding: 1.5rem;
                                            top: 0px;
                                            position: sticky;
                                            background-color: rgb(255, 255, 255);
                                            .right_arrow {
                                                display: block;
                                                width: 1.75rem;
                                                height: 1.75rem;
                                                padding: 0.125rem;
                                                background: transparent;
                                                border: 0px;
                                                cursor: pointer;
                                            }
                                            .sub_close_btn {
                                                display: block;
                                                width: 1.875rem;
                                                height: 1.875rem;
                                                padding: 0.125rem;
                                                background: transparent;
                                                border: 0px;
                                                cursor: pointer;
                                            }
                                        }

                                        .sidebar_submenu_content {
                                            padding: 0px 1.5rem 4rem;

                                            .sidebar_submenu_title {
                                                display: block;
                                                color: #262626;
                                                text-decoration: none;
                                                font-weight: bold;
                                                font-size: 1.125rem;
                                                line-height: 1.5;
                                                margin: 0px;
                                            }

                                            .submenu_content_wrapper {
                                                margin: 1.5rem 0px 0.5rem;

                                                .submenu_hidden {
                                                    display: block;
                                                    color: #666666;
                                                    padding: 0.75rem 1rem 0.25rem 0px;
                                                    font-size: 0.625rem;
                                                    background-color: #ffffff;
                                                }

                                                .submenu_content_info {
                                                    list-style: none;
                                                    padding: 0px;
                                                    margin: 0;
                                                    .submenu_single_content {
                                                        border-bottom: 0.0625rem solid #eeeeee;
                                                        .submenu_single_content_link {
                                                            letter-spacing: 0.0075rem;
                                                            display: flex;
                                                            justify-content: space-between;
                                                            align-items: center;
                                                            width: 100%;
                                                            cursor: pointer;
                                                            padding: 0.75rem 0px;
                                                            text-decoration: none;
                                                            font-weight: normal;
                                                            font-size: 0.875rem;
                                                            line-height: 1.5;
                                                            margin: 0px;
                                                            color: #262626;
                                                        }
                                                        .last {
                                                            font-weight: bold;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .footer_nav {
                        padding: 1rem 0px 0;
                        margin: 0px 1.5rem;
                        border-bottom: 0.0625rem solid rgb(215, 215, 215);
                        .footer_nav_title {
                            letter-spacing: 0.0075rem;
                            margin-bottom: 0.5rem;
                            
                            font-weight: bold;
                            font-size: 1rem;
                            line-height: 1.5;
                            margin: 0px;
                            color: rgb(38, 38, 38);
                        }
                        .footer_nav_inner {
                                list-style: none;
                                padding: 0px;
                                column-count: 2;
                                column-gap: 1.5rem;
                                margin-top: 1rem;
                                .footer_nav_item{
                                    cursor: pointer;
                                    margin-bottom: 1rem;
                                    vertical-align: top;
                                    width: 100%;
                                    
                                    font-weight: normal;
                                    font-size: 0.75rem;
                                    line-height: 1.5;
                                    color: rgb(116, 116, 116);
                                    .footer_nav_link {
                                        color: rgb(38, 38, 38);
                                        text-decoration: none;
                                        
                                        font-weight: normal;
                                        margin: 0px;
                                        font-size: 0.75rem;
                                        line-height: 1.5;
                                    }
                                }
                        }
                    }

                    .select_wrapper {
                        padding: 1.5rem 1.5rem 0.5rem;
                        z-index: 20;
                        .language_area {
                            margin-bottom: 1rem;
                            .language_inner {
                                position: relative;
                                line-height: 2.5rem;
                                .language_title {
                                    position: absolute;
                                    color: rgb(175, 175, 175);
                                    cursor: text;
                                    font-family: "GT America Extended Regular", "GT America Extended", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
                                    font-size: 0.875rem;
                                    left: 0.5rem;
                                    pointer-events: none;
                                    -webkit-transform-origin-x: 0px;
                                    transition: all 0.2s ease-in-out 0s;
                                    transform: translate3d(0px, -0.5rem, 0px) scale(0.7);
                                }

                                .language_wrapper {
                                    position: relative;
                                    line-height: 2.5rem;
                                    .language_info {
                                        height: 3rem;
                                        font-size: 1rem;
                                        border-radius: 0.125rem;
                                        display: block;
                                        width: 100%;
                                        margin-bottom: 0.5rem;
                                        padding: 0.625rem 0.5rem 0px;
                                        font-family: "GT America Extended Regular", "GT America Extended", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
                                        border: 0.0625rem solid rgb(38, 38, 38);
                                        appearance: none;
                                        background: transparent;
                                        cursor: pointer;
                                    }
                                    .down_arrow {
                                        position: absolute;
                                        width: 1.25rem;
                                        right: 0.625rem;
                                        top: 50%;
                                        transform: translateY(-50%);
                                        .down_arrow_inner {
                                            padding: calc(0.25rem);
                                            position: relative;
                                            width: 1.375rem;
                                            height: 1.375rem;
                                            min-width: 1.375rem;
                                            min-height: 1.375rem;
                                            display: flex;
                                            svg {
                                                display: block;
                                                width: 100%;
                                                height: 100%;
                                                fill: inherit;
                                                min-width: 100%;
                                                min-height: 100%;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .country_area {
                            position: relative;
                            line-height: 2.5rem;
                            .county_title {
                                position: absolute;
                                color: rgb(175, 175, 175);
                                cursor: text;
                                font-family: "GT America Extended Regular", "GT America Extended", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
                                font-size: 0.875rem;
                                left: 0.5rem;
                                pointer-events: none;
                                -webkit-transform-origin-x: 0px;
                                transition: all 0.2s ease-in-out 0s;
                                transform: translate3d(0px, -0.5rem, 0px) scale(0.7);
                            }

                            .country_wrapper {
                                position: relative;
                                line-height: 2.5rem;
                                .country_info {
                                    font-size: 1rem;
                                    border-radius: 0.125rem;
                                    display: block;
                                    width: 100%;
                                    margin-bottom: 0.5rem;
                                    padding: 0.625rem 0.5rem 0px;
                                    font-size: 0.875rem;
                                    font-family: "GT America Extended Regular", "GT America Extended", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
                                    border: 0.0625rem solid rgb(38, 38, 38);
                                    appearance: none;
                                    background: transparent;
                                    cursor: pointer;
                                }

                                .down_arrow {
                                    position: absolute;
                                    width: 1.25rem;
                                    right: 0.625rem;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    .down_arrow_inner {
                                        padding: calc(0.25rem);
                                        position: relative;
                                        width: 1.375rem;
                                        height: 1.375rem;
                                        min-width: 1.375rem;
                                        min-height: 1.375rem;
                                        display: flex;
                                        svg {
                                            display: block;
                                            width: 100%;
                                            height: 100%;
                                            fill: inherit;
                                            min-width: 100%;
                                            min-height: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        @include md {
            .toggle_nav {
                display: block;
                min-width: 0px;
            }
        }
        @include sm {
            .toggle_nav {
                display: block;
            }
        }

        .company_logo {
            .logo_info {
                width: 5.625rem;
                height: 1.4375rem;
                display: block;
                fill: rgb(255, 35, 0);
            }
        }

        .search_area {
            .search_wrapper {
                display: flex;
                align-items: center;
                flex-direction: column;
                .search_form {
                    width: 44rem;
                    position: relative;
                    margin: auto;
                    display: flex;
                    background-color: rgb(255, 255, 255);
                    span {
                        width: 1.5rem;
                        position: absolute;
                        top: 0.5rem;
                        left: 0.5rem;
                        color: rgb(102, 102, 102);
                    }
                    .search_input {
                        padding: 0px 0.5rem 0px 2.5rem;
                        height: 2.5rem;
                        border-radius: 0.25rem;
                        margin: 0px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        border: 0.0625rem solid rgb(175, 175, 175);
                        width: 100%;
                        
                        box-shadow: none;
                        appearance: none;

                        &:focus-visible {
                            .search_suggestions {
                                display: block;
                            }
                        }
                    }
                    .search_icon {
                        position: absolute;
                        top: 0.5rem;
                        left: 0.5rem;
                        color: rgb(102, 102, 102);
                        width: 1.5rem;
                    }
                    .search_suggestions{
                        display: none;
                        box-shadow: rgb(0 0 0 / 10%) 0px 0px 10px 0px;
                        border-radius: 2px;
                        position: absolute;
                        top: 3rem;
                        left: 0px;
                        background-color: rgb(255, 255, 255);
                        width: 100%;
                        z-index: 1;

                        .search_tag {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 0.5rem;
                            margin-bottom: 1rem;
                            .search_tag_info {
                                display: block;
                                font-size: 0.75rem;
                                color: rgb(116, 116, 116);
                                
                            }
                        }

                        .search_value {
                            list-style: none;
                            margin-bottom: 0;
                            padding-left: 0;
                            li {
                                .search_value_wrapper {
                                    padding: 0.5rem;
                                    width: 100%;
                                    text-align: left;
                                    
                                    font-size: 0.875rem;
                                    p{
                                        margin-bottom: 0;
                                    }
                                    &:hover {
                                        background-color: rgb(61, 55, 189);
                                        color: rgb(255, 255, 255);
                                        outline: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        @include md {
            .search_area {
                display: none;
            }
        }
        @include sm {
            .search_area {
                display: none;
            }
        }

        .main_navigation {
            display: flex;
            align-items: center;
            height: 2rem;
            .navigation_wrapper {
                padding-left: 0px;
                margin-bottom: 0;
                display: flex;
                align-items: center;
                .navigation_item {
                    margin-left: 1.5rem;
                    list-style: none;
                    display: inline-block;
                    cursor: pointer;

                    .navigation_link {
                        text-decoration: none;
                        color: rgb(38, 38, 38);
                        line-height: 1;
                        
                        font-weight: bold;
                        font-size: 1rem;
                        margin: 0px;
                        transition: .3s all ease;
                        .love_icon {
                            padding: 0px;
                            margin-top: 0.125rem;
                            color: rgb(38, 38, 38);
                            position: relative;
                            width: 1.75rem;
                            height: 1.75rem;
                            min-width: 1.75rem;
                            min-height: 1.75rem;
                            display: flex;
                            svg {
                                width: 100%;
                                height: 100%;
                                min-width: 100%;
                                min-height: 100%;
                            }
                        }

                        &:last-of-type {
                            &:hover {
                                color: rgb(116, 116, 116);
                            }
                        }
                    }
                    @include md {
                        .login_btn {
                            display: none;
                        }
                    }
                    @include sm {
                        .login_btn {
                            display: none;
                        }
                    }

                    &:first-of-type {
                        margin-left: 0;
                    }

                    .signUp_btn {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 0.25rem 1rem;
                        border-radius: 0.125rem;
                        background-color: rgb(38, 38, 38);
                        color: rgb(255, 255, 255);
                        cursor: pointer;
                        border-color: rgb(38, 38, 38);
                        border-width: 0.125rem;
                        border-style: solid;
                        text-decoration: none;
                        transition: all 0.2s ease 0s;

                        &:hover {
                            background-color: rgb(116, 116, 116);
                            border-color: rgb(116, 116, 116);
                        }

                        .btn_info {
                            font-size: 0.875rem;
                            line-height: 1.5;
                            margin: 0px;
                            
                            font-weight: bold;
                            pointer-events: none;
                            color: inherit;
                        }
                    }
                }

                .search_wrapper {
                    list-style: none;
                    display: inline-block;
                    cursor: pointer;
                    .search_btn {
                        font-size: 1rem;
                        
                        font-weight: normal;
                        padding: 0px;
                        line-height: 1.25;
                        display: none;
                        margin: auto 0px;
                        color: rgb(38, 38, 38);
                        background: transparent;
                        border: none;
                        text-decoration: underline;
                        .search_icon {
                            color: rgb(116, 116, 116);
                            margin-top: 0.375rem;
                            width: 1.6875rem;
                            height: 1.6875rem;
                            cursor: pointer;
                        }
                    }
                    @include md {
                        .search_btn {
                            display: inline-flex;
                        }
                    }
                    @include sm {
                        .search_btn {
                            display: inline-flex;
                        }
                    }
                }
            }
            @include sm {
                .navigation_wrapper {
                    margin-right: -16px;
                }
            }
        }
        @include sm {
            .main_navigation {
                margin: 0px 0px 0px auto;
            }
        }
    }
    @include sm {
        .header_area {
            padding: 0.75rem 0;    
        }
    }


    // navbar section 
    .navbar {
        background-color: $white1;
        display: block;
        margin: 0px auto;
        padding: 0px 1rem;
        border-bottom: 0.0625rem solid rgb(238, 238, 238);
        .nav_menu {
            list-style: none;
            margin: 0px 0px -0.0625rem;
            padding: 0px;
            display: flex;
            -webkit-box-pack: start;
            justify-content: start;
            .nav_item {
                position: relative;
                list-style: none;
                
                font-weight: normal;
                font-size: 0.875rem;
                line-height: 1.5;
                margin: 0px;
                color: $black-200;
                button {
                    padding: 0.75rem 1rem;
                    display: inline-block;
                    text-decoration: none;
                    border: none;
                    background: none;
                    
                    font-weight: bold;
                    font-size: 1rem;
                    line-height: 1.5;
                    margin: 0px;
                    color: $black-200;
                    &:hover {
                        color: $white1;
                        background-color: $black-200;
                    }
                }
                .nav_dropdown {
                    display: none;
                    position: absolute;
                    top: 100%;
                    padding-top: 0.1875rem;
                    left: auto;
                    background: $white1;
                    border: 0.0625rem solid rgb(204, 204, 204);
                    border-radius: 0.125rem;
                    box-shadow: rgb(0 0 0 / 10%) 0px 0px 0.75rem 0.25rem;
                    .popular {
                        display: block;
                        color: rgb(102, 102, 102);
                        padding: 0.75rem 1rem 0.25rem;
                        font-size: 0.625rem;
                        background-color: rgb(255, 255, 255);
                        list-style: none;
                        
                        font-weight: normal;
                        font-size: 0.875rem;
                        line-height: 1.5;
                    }
                    .drop_menu {
                        list-style: none;
                        margin: 0px;
                        padding: 0px;
                        font-size: 0.875rem;
                        min-width: 16.875rem;
                        .drop_item {
                            border-bottom: 0.0625rem solid rgb(238, 238, 238);
                            position: relative;
                            list-style: none;
                            
                            font-weight: normal;
                            font-size: 0.875rem;
                            line-height: 1.5;
                            margin: 0px;
                            color: rgb(38, 38, 38);
                            .drop_link {
                                border-top-left-radius: 0.125rem;
                                border-top-right-radius: 0.125rem;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                width: calc(100% + 2px);
                                padding: 0.75rem 1rem;
                                margin: -0.0625rem;
                                text-decoration: none;
                                
                                font-weight: normal;
                                font-size: 0.875rem;
                                line-height: 1.5;
                                color: rgb(38, 38, 38);
                                &:hover {
                                    color: rgb(238, 238, 238);
                                    background-color: $black-200;
                                }
                            }
                            &:last-of-type {
                                border-bottom: $black-200;
                            }
                        }
                    }
                }
                &:hover {
                    .nav_dropdown {
                        display: block;
                    }
                }
            }
        }
    }
    @include md {
        .navbar {
            display: none;
        }
    }
    @include sm {
        .navbar {
            display: none;
        }
    }

}

#main_area {
    // home section 
    #hero {
        position: relative;
        overflow: hidden;
        margin-bottom: 5rem;
        background-position: center center;
        background-color: rgb(114, 135, 215);
        background-size: cover;

        .hero_bg {
            object-fit: cover;
            height: 100%;
            width: 100%;
            position: absolute;
            max-width: 100%;
        }
        @include md {
            .hero_bg {
                margin-bottom: 1.5rem;
                position: relative;
            }
        }

        .hero_inner {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            height: 100%;
            -webkit-box-pack: center;
            justify-content: center;
            padding: 8rem 0px;
            .hero_title {
                text-transform: uppercase;
                
                font-weight: bold;
                font-size: 2rem;
                line-height: 1.5; 
                color: $black-200;
                margin-bottom: 1.25rem;
            }
            @include sm {
                .hero_title {
                    font-size: 2rem;
                }
            }
            .hero_text {
                margin-bottom: 1.5rem;
                max-width: 31.5rem;
                
                font-weight: normal;
                font-size: 0.875rem;
                line-height: 1.5; 
                color: $black-200;
            }
            .hero_img {
                display: inline-block;
                a {
                    display: inline-block;
                    img {
                        width: 120px;
                        height: 40px;
                    }
                    .lastImg {
                        margin-left: 1.25rem;
                    }
                    
                }
            }
        }
        @include md {
            .hero_inner {
                padding: 0px 0px 1.5rem;
            }
        }
    }
    @include md {
        #hero {
            height: auto;
            margin-bottom: 2.5rem;
        }
    }

    // about section 
    #about {
        margin-bottom: 4rem;
        .about_inner_left { 
            .about_title {
                margin-bottom: 2rem;
                 
                font-weight: bold;
                font-size: 1.125rem;
                line-height: 1.5; 
                color: $black-200;
            }

            .about_text {
                margin-bottom: 2rem;
                max-width: 35rem;
                
                font-weight: normal;
                font-size: 0.875rem;
                line-height: 1.5; 
                color: $black-200;
            }
            .about_btn {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0.625rem 0.875rem;
                border-radius: 0.125rem;
                background-color: $black-200;
                color: $white1;
                border-color: $black-200;
                border-width: 0.125rem;
                border-style: solid;
                text-decoration: none;
                transition: all 0.2s ease 0s;
                &:hover {
                    background-color: $gray-200;
                    border-color: $gray-200;
                }
            }
        }

        .about_inner_right {
            height: 31.25rem;
            width: 25rem;
            background-color: $white1;
            position: relative;
            .main_img {
                position: relative;
                height: 100%;
                img {
                    display: block;
                    max-height: 31.25rem;
                    max-width: 100%;
                    height: auto;
                    opacity: 1;
                    transition: opacity 0.5s ease 0s;
                }
                @include md {
                    img {
                        max-height: none;
                    }
                }
            }
            @include sm {
                .main_img {
                    height: 25rem;
                    width: 18.75rem;
                }
            }
            .main_image_inner {
                display: block;
                max-height: 31.25rem;
                width: 13.6875rem;
                position: absolute;
                left: 10.25rem;
                top: 1rem;
                animation-name: eJMQKr;
                animation-duration: 9s;
                animation-iteration-count: infinite;
                opacity: 1;
                transition: opacity 0.5s ease 0s;
                max-width: 100%;
                height: auto;
            }
            @include sm {
                .main_image_inner {
                    width: 10.25rem;
                    left: 7.75rem;
                    top: 0.75rem;
                }
            }
        }
        @include md {
            .about_inner_right {
                height: auto;
                margin: 0px 0px 1.5rem;
            }
        }
        @include sm {
            .about_inner_right {
                width: 20rem;
            }
        }
        @include md {
            .about_row {
                flex-direction: column-reverse;
            }
        }
    }
    @include md {
        #about {
            margin-bottom: 5rem;
        }
    }

    // style section 
    #find_style {
        margin-bottom: 4rem;
        .style_inner_left {
            position: relative;
            height: 31.25rem;
            .img_wrapper {
                position: relative;
                height: 100%;
                img {
                    display: block;
                    max-height: 31.25rem;
                    opacity: 1;
                    transition: opacity 0.5s ease 0s;
                    max-width: 100%;
                    height: auto;
                }
                @include md {
                    img {
                        min-height: none;
                        width: 100%;
                    }
                }
            }
        }
        @include md {
            .style_inner_left {
                margin-bottom: 1.5rem;
            }
        }

        .style_inner_right {
            .style_title {
                margin-bottom: 2rem;
                
                font-weight: bold;
                font-size: 1.125rem;
                line-height: 1.5; 
                color: $black-200;
            }
            .style_text {
                margin-bottom: 2rem;
                max-width: 35rem;
                
                font-weight: normal;
                font-size: 0.875rem;
                line-height: 1.5; 
                color: $black-200;
            }
            .style_btn {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0.625rem 0.875rem;
                border-radius: 0.125rem;
                background-color: $black-200;
                color: $white1;
                border-color: $black-200;
                border-width: 0.125rem;
                border-style: solid;
                text-decoration: none;
                transition: all 0.2s ease 0s;
                &:hover {
                    background-color: $gray-200;
                    border-color: $gray-200;
                }
            }
        }
    }
    @include md {
        #find_style {
            margin-bottom: 5rem;
        }
    }

    // products section 
    #products {
        margin-bottom: 5rem;
        .product_title {
            margin-bottom: 1.5rem;
            
            font-weight: bold;
            font-size: 1.125rem;
            line-height: 1.5; 
            color: $black-200;
        }

        .products_inner {
            .product_inner {
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(6, minmax(0px, 1fr));
                margin: 0px;
                padding: 0px;
                .product_item {
                    list-style-type: none;
                    position: relative;
                    margin-bottom: 1rem;
                    a {
                        position: relative;
                        text-decoration: none;
                        color: $black-200;
                        background-color: rgb(215, 215, 215); 
                        background-color: $black1;
                        display: block;
                        padding-bottom: 100%;
                        width: 100%;
                        list-style-type: none;
                        &:hover { 
                            .img_wrapper {
                                 img {
                                    color: $black-200;
                                    background-color: $black1;
                                    opacity: .8;
                                }
                            }
                        }
                        .img_wrapper {
                            position: absolute;
                            inset: 0px;  
                            img {
                                display: block;
                                width: 100%;
                                object-fit: cover;
                                font-size: 0px;
                                opacity: 1;
                                transition: opacity 0.5s ease 0s;
                                max-width: 100%;
                                height: auto;
                            }
                            @include md {
                                padding-bottom: 0;
                            }
                        }
                    }
                    .price_wrapper {
                        position: absolute;
                        .price {
                            display: inline-block;
                            
                            font-weight: bold;
                            font-size: 0.875rem;
                            line-height: 1.5; 
                            color: $black-200;
                        }
                        .delPrice {
                            padding-right: 0.25rem;
                            text-decoration: line-through;
                            display: inline-block;
                            
                            font-weight: bold;
                            font-size: 0.875rem;
                            line-height: 1.5; 
                            color: $gray-200;
                        }
                    }
                    @include md {
                        .price_wrapper {
                            display: none;
                        }
                    }
                }
                @include md {
                    .product_item {
                        margin-bottom: 0;
                    }
                }
            }
            @include md {
                .product_inner {
                    grid-template-columns: repeat(3, 1fr);
                    gap: 0.0625rem
                }
            }
        }
    }
    @include md {
        #products {
            margin-bottom: 2.5rem;
        }
    }

    // sell section 
    #sell {
        margin-bottom: 4rem;
        .sell_inner_left {
            .sell_title {
                margin-bottom: 2rem;
                
                font-weight: bold;
                font-size: 1.125rem;
                line-height: 1.5; 
                color: $black-200;
            }
            .sell_text {
                margin-bottom: 2rem;
                max-width: 35rem;
                
                font-weight: normal;
                font-size: 0.875rem;
                line-height: 1.5; 
                color: $black-200;
            }
            .sell_btn {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0.625rem 0.875rem;
                border-radius: 0.125rem;
                background-color: $black-200;
                color: $white1;
                border-color: $black-200;
                border-width: 0.125rem;
                border-style: solid;
                text-decoration: none;
                transition: all 0.2s ease 0s;
                &:hover {
                    background-color: $gray-200;
                    border-color: $gray-200;
                }
            }
        }
        .sell_inner_right {
            position: relative;
            height: 31.25rem;
            .img_wrapper {
                position: relative;
                height: 100%;
                img {
                    display: block;
                    max-height: 31.25rem;
                    opacity: 1;
                    transition: opacity 0.5s ease 0s;
                    max-width: 100%;
                    height: auto;
                }
                @include md {
                    img {
                        min-height: none;
                        width: 100%;
                    }
                }
            }
        }
        @include md {
            .sell_inner_right {
                margin: 0px 0px 1.5rem;
                height: auto;
            }
        }

        @include md {
            .sell_row {
                flex-direction: column-reverse;
            }
        }
    }
    @include md {
        #sell {
            margin-bottom: 5rem;
        }
    }

    // seller section 
    #seller {
        margin-bottom: 5rem;
        .seller_inner {
            display: grid;
            grid-template-columns: repeat(4, minmax(0px, 1fr));
            gap: 1rem;
            .seller_card {
                text-decoration: none;
                .seller_img_bg {
                    position: relative;
                    background-color: $black1;
                    color: $black-200;
                    .seller_img {
                        img {
                            opacity: 1;
                            transition: opacity 0.5s ease 0s;
                            max-width: 100%;
                            height: auto;    
                        }
                    }
                    &:hover {
                        .seller_img {
                            img {
                            color: $black-200;
                            background-color: $black1;
                            opacity: .8;
                            }
                        }
                    }
                }

                .seller_info {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .seller_logo {
                        background-color: $black-200;
                        padding: 0.25rem;
                        display: flex;
                        svg {
                            height: 1.375rem;
                            width: 1.375rem;
                        }
                        @include sm {
                            svg {
                                height: 1rem;
                                width: 1rem;
                            }
                        }
                    }
                    @include sm {
                        .seller_logo {
                            padding: 0.25rem;
                        }
                    }
                    .seller_title {
                        color: $black-200;
                        text-transform: uppercase;
                        margin-left: 0.375rem;
                        
                        font-weight: bold;
                        font-size: 0.875rem;
                        line-height: 1.5; 
                        margin-bottom: 0;
                    }
                }
            }
        }
        @include md {
            .seller_inner {
                grid-template-columns: repeat(2, minmax(0px, 1fr));
                gap: 1rem 0.5rem;
            }
        }
        @include sm {
            .seller_inner {
                grid-template-columns: repeat(1, minmax(0px, 1fr));
                gap: 1rem 0.5rem;
            }
        }
    }

    // community section 
    #community {
        max-width: 80rem;
        margin: 0px auto 8rem;
        padding: 0px 1rem;
        .community_text {
            text-align: center;
            
            font-weight: bold;
            font-size: 1.5rem;
            line-height: 1.5;
            color: $black-200;
        }
        @include sm {
            .community_text {
                margin-top: 2.5rem;
                text-align: left;
            }
        }
    }
}

#footer_area {
    position: fixed;
    z-index: 2;
    bottom: 0px;
    width: 100%;
    background: rgb(255, 255, 255);
    padding: 0.5rem 0px;
    border-top: 0.0625rem solid rgb(215, 215, 215);

    .footer_navigation {
        .secondary_navigation {
            margin-bottom: 0;
            padding-left: 0;
            .navigation_item {
                margin-right: 1rem;
                list-style: none;
                display: inline-block;
                
                font-weight: normal;
                font-size: 0.875rem;
                line-height: 1.5;
                color: rgb(38, 38, 38);
                .navigation_link {
                    color: rgb(38, 38, 38);
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .footer_social {
            display: flex;
            margin-left: auto;
            justify-content: end;
            flex-shrink: 0;
            .social_icon {
                .social_item {
                    margin-left: 0.5rem;
                    display: inline-block;
                    color: rgb(0, 0, 0);
                    span {
                        display: block;
                        color: rgb(0, 0, 0);
                    }
                }
            }

            .location_area {
                display: flex;
                margin-left: 1rem;
                .language {
                    position: relative;
                    border-radius: 0.125rem;
                    border: 0.0625rem solid rgb(102, 102, 102);
                    select {
                        margin: 0px;
                        font-family: "GT America Extended";
                        appearance: none;
                        font-size: 0.875rem;
                        color: rgb(0, 0, 0);
                        border: 0px;
                        box-shadow: none;
                        line-height: 1.125rem;
                        background-color: transparent;
                        width: 100%;
                        padding: 0.25rem 1.875rem 0.25rem 0.25rem;
                    }

                    svg {
                        position: absolute;
                        right: 0.5rem;
                        top: 50%;
                        margin-top: -0.5rem;
                        width: 1rem;
                        height: 1rem;
                        z-index: -1;
                    }
                }

                .country_wrapper {
                    margin-left: 0.5rem;
                    .country {
                        position: relative;
                        border-radius: 0.125rem;
                        border: 0.0625rem solid rgb(102, 102, 102);
                        select {
                            margin: 0px;
                            font-family: "GT America Extended";
                            appearance: none;
                            font-size: 0.875rem;
                            color: rgb(0, 0, 0);
                            border: 0px;
                            box-shadow: none;
                            line-height: 1.125rem;
                            background-color: transparent;
                            width: 100%;
                            padding: 0.25rem 1.875rem 0.25rem 0.25rem;
                        
                        }

                        svg {
                            position: absolute;
                            right: 0.5rem;
                            top: 50%;
                            margin-top: -0.5rem;
                            width: 1rem;
                            height: 1rem;
                            z-index: -1;
                        }
                    }
                }
            }
        }
}
@include md {
    #footer_area {
        display: none;
    }
}
@include sm {
    #footer_area {
        display: none;
    }
}