@use "../util" as *;

$theme-color: rgb(38, 38, 38);
$bg-img: url('../../assets/images/signup/signup.jpg');
$blue: #2960AF;
*{
    margin: 0;
    padding: 0;
}

.sign-up-section{
    .sign-up{
        .left-side{
            // background: $bg-img no-repeat;
            background-size: cover;
            height: 100vh;
            width: 50%;
            background-position: center center;
            position: relative;
            @include md {
                display: none;
                background: #000;
            }
            .logo{
                position: absolute;
                top: 12px;
                left: 42px;
                width: 92px;
            }
        }
        .right-side{
            max-width: 368px;
            margin: auto;
            margin-top: 140px;
            @include md {
                width: 100%;
            }
            .title{
                h2{
                    font-size: 24px;
                    font-weight: 700;
                }
            }
            .small-desc{
                p{
                    color: rgb(153, 153, 153);
                    font-size: 14px;
                    font-weight: 600;
                }
            }
            h4{
                font-size: 18px;
                font-weight: bold;
                color: $theme-color;
                margin-bottom: 12px;
            }
            form{
                .number{
                    display: flex;
                    align-items: center;
                    border: 1px solid $theme-color;
                    margin-bottom: 30px;
                    justify-content: space-between;
                    input{
                        width: 70%;
                        font-size: 17px;
                        padding: 6px 8px;
                        color: #000;
                        border: none;
                        border-left: 1px solid $theme-color;
                        &:focus{
                            outline: none;
                            box-shadow: none;
                        }
                    }
                    select{
                        width: 28%;
                        border: none;
                        padding: 0;
                        font-size: 17px;
                        &:active, &:focus{
                            outline: none;
                        }
                    }
                }
                input[type="submit"]{
                    width: 100%;
                    background: #000;
                    color: #fff;
                    border: none;
                    font-size: 24px;
                    font-weight: bold;
                    font-size: 15px;
                    padding: 8px 8px;
                    border: none;
                }
            }
        }
    }
    
}
